opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1661357591."}
  "doc/astring/LICENSE.md" {"F:S741T1661357591."}
  "doc/astring/README.md" {"F:S1345T1661357591."}
  "doc/astring/examples.ml" {"F:S2980T1661357591."}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1661357591."}
  "lib/astring/astring.a" {"F:S213112T1661357591."}
  "lib/astring/astring.cma" {"F:S418638T1661357591."}
  "lib/astring/astring.cmi" {"F:S40891T1661357591."}
  "lib/astring/astring.cmti" {"F:S260547T1661357591."}
  "lib/astring/astring.cmx" {"F:S30771T1661357591."}
  "lib/astring/astring.cmxa" {"F:S5883T1661357591."}
  "lib/astring/astring.cmxs" {"F:S221616T1661357591."}
  "lib/astring/astring.mli" {"F:S52930T1661357591."}
  "lib/astring/astring_base.cmx" {"F:S2106T1661357591."}
  "lib/astring/astring_char.cmx" {"F:S3190T1661357591."}
  "lib/astring/astring_escape.cmx" {"F:S1628T1661357591."}
  "lib/astring/astring_string.cmx" {"F:S20939T1661357591."}
  "lib/astring/astring_sub.cmx" {"F:S13675T1661357591."}
  "lib/astring/astring_top.a" {"F:S2208T1661357591."}
  "lib/astring/astring_top.cma" {"F:S3305T1661357591."}
  "lib/astring/astring_top.cmx" {"F:S1335T1661357591."}
  "lib/astring/astring_top.cmxa" {"F:S1341T1661357591."}
  "lib/astring/astring_top.cmxs" {"F:S50632T1661357591."}
  "lib/astring/astring_top_init.ml" {"F:S1424T1661357591."}
  "lib/astring/astring_unsafe.cmx" {"F:S1174T1661357591."}
  "lib/astring/opam" {"F:S1269T1661357591."}
]
