opam-version: "2.0"
added: [
  "bin/bisect-ppx-report" {"F:S1936512T1661357752."}
  "doc/bisect_ppx" {"D"}
  "doc/bisect_ppx/LICENSE.md" {"F:S1100T1661357752."}
  "doc/bisect_ppx/README.md" {"F:S16138T1661357752."}
  "lib/bisect_ppx" {"D"}
  "lib/bisect_ppx/META" {"F:S1171T1661357752."}
  "lib/bisect_ppx/bisect_ppx.a" {"F:S185656T1661357752."}
  "lib/bisect_ppx/bisect_ppx.cma" {"F:S375397T1661357752."}
  "lib/bisect_ppx/bisect_ppx.cmi" {"F:S729T1661357752."}
  "lib/bisect_ppx/bisect_ppx.cmt" {"F:S4863T1661357752."}
  "lib/bisect_ppx/bisect_ppx.cmx" {"F:S259T1661357752."}
  "lib/bisect_ppx/bisect_ppx.cmxa" {"F:S11366T1661357752."}
  "lib/bisect_ppx/bisect_ppx.cmxs" {"F:S229752T1661357752."}
  "lib/bisect_ppx/bisect_ppx.ml" {"F:S514T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclude.cmi" {"F:S825T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclude.cmt" {"F:S5265T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclude.cmti" {"F:S6883T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclude.cmx" {"F:S333T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclude_lexer.cmi" {"F:S2435T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclude_lexer.cmt" {"F:S47840T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclude_lexer.cmx" {"F:S4458T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclude_parser.cmi" {"F:S1024T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclude_parser.cmt" {"F:S43606T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclude_parser.cmti" {"F:S6266T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclude_parser.cmx" {"F:S3349T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclusions.cmi" {"F:S803T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclusions.cmt" {"F:S36084T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclusions.cmti" {"F:S7156T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Exclusions.cmx" {"F:S1606T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Instrument.cmi" {"F:S23098T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Instrument.cmt" {"F:S563976T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Instrument.cmti" {"F:S110288T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Instrument.cmx" {"F:S6724T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Register.cmi" {"F:S4240T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Register.cmt" {"F:S43383T1661357752."}
  "lib/bisect_ppx/bisect_ppx__Register.cmx" {"F:S5032T1661357752."}
  "lib/bisect_ppx/common/bisect_common.a" {"F:S14120T1661357752."}
  "lib/bisect_ppx/common/bisect_common.cma" {"F:S16677T1661357752."}
  "lib/bisect_ppx/common/bisect_common.cmi" {"F:S1642T1661357752."}
  "lib/bisect_ppx/common/bisect_common.cmt" {"F:S40149T1661357752."}
  "lib/bisect_ppx/common/bisect_common.cmti" {"F:S14441T1661357752."}
  "lib/bisect_ppx/common/bisect_common.cmx" {"F:S2453T1661357752."}
  "lib/bisect_ppx/common/bisect_common.cmxa" {"F:S1052T1661357752."}
  "lib/bisect_ppx/common/bisect_common.cmxs" {"F:S57040T1661357752."}
  "lib/bisect_ppx/common/bisect_common.ml" {"F:S3042T1661357752."}
  "lib/bisect_ppx/common/bisect_common.mli" {"F:S3505T1661357752."}
  "lib/bisect_ppx/dune-package" {"F:S4249T1661357752."}
  "lib/bisect_ppx/exclude.ml" {"F:S336T1661357752."}
  "lib/bisect_ppx/exclude.mli" {"F:S770T1661357752."}
  "lib/bisect_ppx/exclude_lexer.ml" {"F:S14700T1661357752."}
  "lib/bisect_ppx/exclude_parser.ml" {"F:S12252T1661357752."}
  "lib/bisect_ppx/exclude_parser.mli" {"F:S205T1661357752."}
  "lib/bisect_ppx/exclusions.ml" {"F:S2631T1661357752."}
  "lib/bisect_ppx/exclusions.mli" {"F:S1129T1661357752."}
  "lib/bisect_ppx/instrument.ml" {"F:S58031T1661357752."}
  "lib/bisect_ppx/instrument.mli" {"F:S749T1661357752."}
  "lib/bisect_ppx/opam" {"F:S1237T1661357752."}
  "lib/bisect_ppx/ppx.exe" {"F:S12838120T1661357752."}
  "lib/bisect_ppx/register.ml" {"F:S1807T1661357752."}
  "lib/bisect_ppx/runtime/bisect.a" {"F:S18144T1661357752."}
  "lib/bisect_ppx/runtime/bisect.cma" {"F:S24113T1661357752."}
  "lib/bisect_ppx/runtime/bisect.cmi" {"F:S219T1661357752."}
  "lib/bisect_ppx/runtime/bisect.cmt" {"F:S2575T1661357752."}
  "lib/bisect_ppx/runtime/bisect.cmx" {"F:S116T1661357752."}
  "lib/bisect_ppx/runtime/bisect.cmxa" {"F:S1078T1661357752."}
  "lib/bisect_ppx/runtime/bisect.cmxs" {"F:S58464T1661357752."}
  "lib/bisect_ppx/runtime/bisect.ml" {"F:S66T1661357752."}
  "lib/bisect_ppx/runtime/bisect__Runtime.cmi" {"F:S1103T1661357752."}
  "lib/bisect_ppx/runtime/bisect__Runtime.cmt" {"F:S46179T1661357752."}
  "lib/bisect_ppx/runtime/bisect__Runtime.cmti" {"F:S12615T1661357752."}
  "lib/bisect_ppx/runtime/bisect__Runtime.cmx" {"F:S1752T1661357752."}
  "lib/bisect_ppx/runtime/runtime.ml" {"F:S4771T1661357752."}
  "lib/bisect_ppx/runtime/runtime.mli" {"F:S3665T1661357752."}
]
