opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S17108T1661357516."}
  "doc/cmdliner/LICENSE.md" {"F:S742T1661357516."}
  "doc/cmdliner/README.md" {"F:S1633T1661357516."}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1661357516."}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1661357516."}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1661357516."}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1661357516."}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5870T1661357516."}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S226T1661357515."}
  "lib/cmdliner/cmdliner.a" {"F:S414360T1661357515."}
  "lib/cmdliner/cmdliner.cma" {"F:S732797T1661357515."}
  "lib/cmdliner/cmdliner.cmi" {"F:S30034T1661357515."}
  "lib/cmdliner/cmdliner.cmti" {"F:S207938T1661357515."}
  "lib/cmdliner/cmdliner.cmx" {"F:S17206T1661357515."}
  "lib/cmdliner/cmdliner.cmxa" {"F:S12369T1661357515."}
  "lib/cmdliner/cmdliner.cmxs" {"F:S421048T1661357515."}
  "lib/cmdliner/cmdliner.mli" {"F:S49313T1661357515."}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9495T1661357515."}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7402T1661357515."}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4816T1661357515."}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S2182T1661357515."}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4190T1661357515."}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S5003T1661357515."}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S176T1661357515."}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S14319T1661357515."}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7511T1661357515."}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2813T1661357515."}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S1815T1661357515."}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3489T1661357515."}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3311T1661357515."}
  "lib/cmdliner/opam" {"F:S1445T1661357515."}
]
