opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1279T1661357595."}
  "doc/csexp/LICENSE.md" {"F:S1111T1661357595."}
  "doc/csexp/README.md" {"F:S1150T1661357595."}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1661357595."}
  "lib/csexp/csexp.a" {"F:S32968T1661357595."}
  "lib/csexp/csexp.cma" {"F:S65089T1661357595."}
  "lib/csexp/csexp.cmi" {"F:S12475T1661357595."}
  "lib/csexp/csexp.cmt" {"F:S150608T1661357595."}
  "lib/csexp/csexp.cmti" {"F:S68133T1661357595."}
  "lib/csexp/csexp.cmx" {"F:S2319T1661357595."}
  "lib/csexp/csexp.cmxa" {"F:S689T1661357595."}
  "lib/csexp/csexp.cmxs" {"F:S76400T1661357595."}
  "lib/csexp/csexp.ml" {"F:S10906T1661357595."}
  "lib/csexp/csexp.mli" {"F:S13438T1661357595."}
  "lib/csexp/dune-package" {"F:S626T1661357595."}
  "lib/csexp/opam" {"F:S1531T1661357595."}
]
