opam-version: "2.0"
added: [
  "bin/dune" {"F:S10972224T1661357584."}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S125029T1661357584."}
  "doc/dune/LICENSE.md" {"F:S1111T1661357584."}
  "doc/dune/README.md" {"F:S5362T1661357584."}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S108T1661357584."}
  "lib/dune/dune-package" {"F:S1166T1661357584."}
  "lib/dune/opam" {"F:S1868T1661357584."}
  "man/man1/dune-build.1" {"F:S14666T1661357584."}
  "man/man1/dune-cache.1" {"F:S1444T1661357584."}
  "man/man1/dune-clean.1" {"F:S14111T1661357584."}
  "man/man1/dune-coq.1" {"F:S682T1661357584."}
  "man/man1/dune-describe.1" {"F:S15756T1661357584."}
  "man/man1/dune-diagnostics.1" {"F:S13824T1661357584."}
  "man/man1/dune-exec.1" {"F:S15204T1661357584."}
  "man/man1/dune-external-lib-deps.1" {"F:S14589T1661357584."}
  "man/man1/dune-fmt.1" {"F:S14291T1661357584."}
  "man/man1/dune-format-dune-file.1" {"F:S1208T1661357584."}
  "man/man1/dune-help.1" {"F:S1313T1661357584."}
  "man/man1/dune-init.1" {"F:S17488T1661357584."}
  "man/man1/dune-install.1" {"F:S16826T1661357584."}
  "man/man1/dune-installed-libraries.1" {"F:S13993T1661357584."}
  "man/man1/dune-internal.1" {"F:S655T1661357584."}
  "man/man1/dune-ocaml-merlin.1" {"F:S14631T1661357584."}
  "man/man1/dune-ocaml.1" {"F:S646T1661357584."}
  "man/man1/dune-printenv.1" {"F:S14269T1661357584."}
  "man/man1/dune-promote.1" {"F:S14490T1661357584."}
  "man/man1/dune-rpc.1" {"F:S1004T1661357584."}
  "man/man1/dune-rules.1" {"F:S14982T1661357584."}
  "man/man1/dune-runtest.1" {"F:S14420T1661357584."}
  "man/man1/dune-shutdown.1" {"F:S13821T1661357584."}
  "man/man1/dune-subst.1" {"F:S3184T1661357584."}
  "man/man1/dune-test.1" {"F:S14196T1661357584."}
  "man/man1/dune-top.1" {"F:S14424T1661357584."}
  "man/man1/dune-uninstall.1" {"F:S16834T1661357584."}
  "man/man1/dune-upgrade.1" {"F:S14122T1661357584."}
  "man/man1/dune-utop.1" {"F:S14247T1661357584."}
  "man/man1/dune.1" {"F:S17025T1661357584."}
  "man/man5/dune-config.5" {"F:S3407T1661357584."}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1661357584."}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7188T1661357584."}
  "share/emacs/site-lisp/dune.el" {"F:S14369T1661357584."}
]
