opam-version: "2.0"
added: [
  "doc/either" {"D"}
  "doc/either/CHANGES.md" {"F:S41T1661357598."}
  "doc/either/LICENSE" {"F:S1075T1661357598."}
  "doc/either/README.md" {"F:S1322T1661357598."}
  "lib/either" {"D"}
  "lib/either/META" {"F:S168T1661357598."}
  "lib/either/dune-package" {"F:S1046T1661357598."}
  "lib/either/either.a" {"F:S5048T1661357598."}
  "lib/either/either.cma" {"F:S12094T1661357598."}
  "lib/either/either.cmi" {"F:S2641T1661357598."}
  "lib/either/either.cmt" {"F:S13496T1661357598."}
  "lib/either/either.cmx" {"F:S1196T1661357598."}
  "lib/either/either.cmxa" {"F:S587T1661357598."}
  "lib/either/either.cmxs" {"F:S51576T1661357598."}
  "lib/either/either.ml" {"F:S175T1661357598."}
  "lib/either/either__.cmi" {"F:S221T1661357598."}
  "lib/either/either__.cmt" {"F:S2549T1661357598."}
  "lib/either/either__.cmx" {"F:S122T1661357598."}
  "lib/either/either__.ml" {"F:S78T1661357598."}
  "lib/either/either__Either_intf.cmi" {"F:S2769T1661357598."}
  "lib/either/either__Either_intf.cmt" {"F:S15013T1661357598."}
  "lib/either/either__Either_intf.cmx" {"F:S211T1661357598."}
  "lib/either/either_intf.ml" {"F:S1189T1661357598."}
  "lib/either/opam" {"F:S814T1661357598."}
]
