opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S125029T1661357716."}
  "doc/fiber/LICENSE.md" {"F:S1111T1661357716."}
  "doc/fiber/README.md" {"F:S5362T1661357716."}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1661357716."}
  "lib/fiber/cancel.ml" {"F:S2673T1661357716."}
  "lib/fiber/core.ml" {"F:S9837T1661357716."}
  "lib/fiber/dune-package" {"F:S2269T1661357716."}
  "lib/fiber/fiber.a" {"F:S159976T1661357716."}
  "lib/fiber/fiber.cma" {"F:S239030T1661357716."}
  "lib/fiber/fiber.cmi" {"F:S17578T1661357716."}
  "lib/fiber/fiber.cmt" {"F:S61222T1661357716."}
  "lib/fiber/fiber.cmti" {"F:S120962T1661357716."}
  "lib/fiber/fiber.cmx" {"F:S13167T1661357716."}
  "lib/fiber/fiber.cmxa" {"F:S22914T1661357716."}
  "lib/fiber/fiber.cmxs" {"F:S203304T1661357716."}
  "lib/fiber/fiber.ml" {"F:S580T1661357716."}
  "lib/fiber/fiber.mli" {"F:S16138T1661357716."}
  "lib/fiber/fiber__.cmi" {"F:S798T1661357716."}
  "lib/fiber/fiber__.cmt" {"F:S5611T1661357716."}
  "lib/fiber/fiber__.cmx" {"F:S247T1661357716."}
  "lib/fiber/fiber__.ml" {"F:S553T1661357716."}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4265T1661357716."}
  "lib/fiber/fiber__Cancel.cmt" {"F:S34629T1661357716."}
  "lib/fiber/fiber__Cancel.cmx" {"F:S3027T1661357716."}
  "lib/fiber/fiber__Core.cmi" {"F:S19382T1661357716."}
  "lib/fiber/fiber__Core.cmt" {"F:S173999T1661357716."}
  "lib/fiber/fiber__Core.cmx" {"F:S7989T1661357716."}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2910T1661357716."}
  "lib/fiber/fiber__Mutex.cmt" {"F:S16102T1661357716."}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2429T1661357716."}
  "lib/fiber/fiber__Mvar.cmi" {"F:S3002T1661357716."}
  "lib/fiber/fiber__Mvar.cmt" {"F:S20500T1661357716."}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2270T1661357716."}
  "lib/fiber/fiber__Pool.cmi" {"F:S3706T1661357716."}
  "lib/fiber/fiber__Pool.cmt" {"F:S20604T1661357716."}
  "lib/fiber/fiber__Pool.cmx" {"F:S2800T1661357716."}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5321T1661357716."}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S97881T1661357716."}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3443T1661357716."}
  "lib/fiber/fiber__Stream.cmi" {"F:S6090T1661357716."}
  "lib/fiber/fiber__Stream.cmt" {"F:S60881T1661357716."}
  "lib/fiber/fiber__Stream.cmx" {"F:S4467T1661357716."}
  "lib/fiber/fiber__Svar.cmi" {"F:S2813T1661357716."}
  "lib/fiber/fiber__Svar.cmt" {"F:S20269T1661357716."}
  "lib/fiber/fiber__Svar.cmx" {"F:S2522T1661357716."}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3174T1661357716."}
  "lib/fiber/fiber__Throttle.cmt" {"F:S20578T1661357716."}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2908T1661357716."}
  "lib/fiber/mutex.ml" {"F:S529T1661357716."}
  "lib/fiber/mvar.ml" {"F:S1113T1661357716."}
  "lib/fiber/opam" {"F:S881T1661357716."}
  "lib/fiber/pool.ml" {"F:S849T1661357716."}
  "lib/fiber/scheduler.ml" {"F:S6106T1661357716."}
  "lib/fiber/stream.ml" {"F:S3622T1661357716."}
  "lib/fiber/svar.ml" {"F:S899T1661357716."}
  "lib/fiber/throttle.ml" {"F:S869T1661357716."}
]
