opam-version: "2.0"
added: [
  "doc/fix" {"D"}
  "doc/fix/CHANGES.md" {"F:S3079T1661357602."}
  "doc/fix/LICENSE" {"F:S26545T1661357602."}
  "doc/fix/README.md" {"F:S1125T1661357602."}
  "doc/fix/odoc-pages/index.mld" {"F:S1345T1661357602."}
  "lib/fix" {"D"}
  "lib/fix/Boolean.ml" {"F:S1113T1661357602."}
  "lib/fix/Boolean.mli" {"F:S1112T1661357602."}
  "lib/fix/CompactQueue.ml" {"F:S3207T1661357602."}
  "lib/fix/CompactQueue.mli" {"F:S2168T1661357602."}
  "lib/fix/Core.ml" {"F:S12485T1661357602."}
  "lib/fix/Core.mli" {"F:S3115T1661357602."}
  "lib/fix/CoreDependencyGraph.ml" {"F:S4433T1661357602."}
  "lib/fix/CoreDependencyGraph.mli" {"F:S2288T1661357602."}
  "lib/fix/DataFlow.ml" {"F:S7821T1661357602."}
  "lib/fix/DataFlow.mli" {"F:S4876T1661357602."}
  "lib/fix/Fix.ml" {"F:S2676T1661357602."}
  "lib/fix/Gensym.ml" {"F:S1251T1661357602."}
  "lib/fix/Gensym.mli" {"F:S1580T1661357602."}
  "lib/fix/Glue.ml" {"F:S3732T1661357602."}
  "lib/fix/Glue.mli" {"F:S5036T1661357602."}
  "lib/fix/GraphNumbering.ml" {"F:S2224T1661357602."}
  "lib/fix/GraphNumbering.mli" {"F:S2081T1661357602."}
  "lib/fix/HashCons.ml" {"F:S3328T1661357602."}
  "lib/fix/HashCons.mli" {"F:S3486T1661357602."}
  "lib/fix/Indexing.ml" {"F:S4323T1661357602."}
  "lib/fix/Indexing.mli" {"F:S8604T1661357602."}
  "lib/fix/META" {"F:S197T1661357602."}
  "lib/fix/Memoize.ml" {"F:S5312T1661357602."}
  "lib/fix/Memoize.mli" {"F:S2544T1661357602."}
  "lib/fix/Numbering.ml" {"F:S3167T1661357602."}
  "lib/fix/Numbering.mli" {"F:S2119T1661357602."}
  "lib/fix/Option.ml" {"F:S1901T1661357602."}
  "lib/fix/Option.mli" {"F:S1089T1661357602."}
  "lib/fix/Set.ml" {"F:S1286T1661357602."}
  "lib/fix/Set.mli" {"F:S1126T1661357602."}
  "lib/fix/Sigs.ml" {"F:S15419T1661357602."}
  "lib/fix/Tabulate.ml" {"F:S2014T1661357602."}
  "lib/fix/Tabulate.mli" {"F:S2427T1661357602."}
  "lib/fix/dune-package" {"F:S4117T1661357602."}
  "lib/fix/fix.a" {"F:S139928T1661357602."}
  "lib/fix/fix.cma" {"F:S235112T1661357602."}
  "lib/fix/fix.cmi" {"F:S2801T1661357602."}
  "lib/fix/fix.cmt" {"F:S14544T1661357602."}
  "lib/fix/fix.cmx" {"F:S870T1661357602."}
  "lib/fix/fix.cmxa" {"F:S8808T1661357602."}
  "lib/fix/fix.cmxs" {"F:S162112T1661357602."}
  "lib/fix/fix__.cmi" {"F:S1360T1661357602."}
  "lib/fix/fix__.cmt" {"F:S8606T1661357602."}
  "lib/fix/fix__.cmx" {"F:S367T1661357602."}
  "lib/fix/fix__.ml" {"F:S1035T1661357602."}
  "lib/fix/fix__Boolean.cmi" {"F:S1095T1661357602."}
  "lib/fix/fix__Boolean.cmt" {"F:S8669T1661357602."}
  "lib/fix/fix__Boolean.cmti" {"F:S6961T1661357602."}
  "lib/fix/fix__Boolean.cmx" {"F:S842T1661357602."}
  "lib/fix/fix__CompactQueue.cmi" {"F:S783T1661357602."}
  "lib/fix/fix__CompactQueue.cmt" {"F:S20272T1661357602."}
  "lib/fix/fix__CompactQueue.cmti" {"F:S8506T1661357602."}
  "lib/fix/fix__CompactQueue.cmx" {"F:S862T1661357602."}
  "lib/fix/fix__Core.cmi" {"F:S2705T1661357602."}
  "lib/fix/fix__Core.cmt" {"F:S69694T1661357602."}
  "lib/fix/fix__Core.cmti" {"F:S15742T1661357602."}
  "lib/fix/fix__Core.cmx" {"F:S1338T1661357602."}
  "lib/fix/fix__CoreDependencyGraph.cmi" {"F:S936T1661357602."}
  "lib/fix/fix__CoreDependencyGraph.cmt" {"F:S22680T1661357602."}
  "lib/fix/fix__CoreDependencyGraph.cmti" {"F:S7823T1661357602."}
  "lib/fix/fix__CoreDependencyGraph.cmx" {"F:S854T1661357602."}
  "lib/fix/fix__DataFlow.cmi" {"F:S5611T1661357602."}
  "lib/fix/fix__DataFlow.cmt" {"F:S64393T1661357602."}
  "lib/fix/fix__DataFlow.cmti" {"F:S29460T1661357602."}
  "lib/fix/fix__DataFlow.cmx" {"F:S1190T1661357602."}
  "lib/fix/fix__Gensym.cmi" {"F:S753T1661357602."}
  "lib/fix/fix__Gensym.cmt" {"F:S9179T1661357602."}
  "lib/fix/fix__Gensym.cmti" {"F:S7107T1661357602."}
  "lib/fix/fix__Gensym.cmx" {"F:S1131T1661357602."}
  "lib/fix/fix__Glue.cmi" {"F:S7407T1661357602."}
  "lib/fix/fix__Glue.cmt" {"F:S73270T1661357602."}
  "lib/fix/fix__Glue.cmti" {"F:S33929T1661357602."}
  "lib/fix/fix__Glue.cmx" {"F:S5384T1661357602."}
  "lib/fix/fix__GraphNumbering.cmi" {"F:S2988T1661357602."}
  "lib/fix/fix__GraphNumbering.cmt" {"F:S37478T1661357602."}
  "lib/fix/fix__GraphNumbering.cmti" {"F:S14670T1661357602."}
  "lib/fix/fix__GraphNumbering.cmx" {"F:S909T1661357602."}
  "lib/fix/fix__HashCons.cmi" {"F:S2025T1661357602."}
  "lib/fix/fix__HashCons.cmt" {"F:S21043T1661357602."}
  "lib/fix/fix__HashCons.cmti" {"F:S15802T1661357602."}
  "lib/fix/fix__HashCons.cmx" {"F:S1580T1661357602."}
  "lib/fix/fix__Indexing.cmi" {"F:S5109T1661357602."}
  "lib/fix/fix__Indexing.cmt" {"F:S52168T1661357602."}
  "lib/fix/fix__Indexing.cmti" {"F:S41029T1661357602."}
  "lib/fix/fix__Indexing.cmx" {"F:S2083T1661357602."}
  "lib/fix/fix__Memoize.cmi" {"F:S6665T1661357602."}
  "lib/fix/fix__Memoize.cmt" {"F:S64411T1661357602."}
  "lib/fix/fix__Memoize.cmti" {"F:S22812T1661357602."}
  "lib/fix/fix__Memoize.cmx" {"F:S1379T1661357602."}
  "lib/fix/fix__Numbering.cmi" {"F:S2890T1661357602."}
  "lib/fix/fix__Numbering.cmt" {"F:S50430T1661357602."}
  "lib/fix/fix__Numbering.cmti" {"F:S13384T1661357602."}
  "lib/fix/fix__Numbering.cmx" {"F:S1672T1661357602."}
  "lib/fix/fix__Option.cmi" {"F:S900T1661357602."}
  "lib/fix/fix__Option.cmt" {"F:S12017T1661357602."}
  "lib/fix/fix__Option.cmti" {"F:S5950T1661357602."}
  "lib/fix/fix__Option.cmx" {"F:S772T1661357602."}
  "lib/fix/fix__Set.cmi" {"F:S1039T1661357602."}
  "lib/fix/fix__Set.cmt" {"F:S6835T1661357602."}
  "lib/fix/fix__Set.cmti" {"F:S6585T1661357602."}
  "lib/fix/fix__Set.cmx" {"F:S448T1661357602."}
  "lib/fix/fix__Sigs.cmi" {"F:S9133T1661357602."}
  "lib/fix/fix__Sigs.cmt" {"F:S68292T1661357602."}
  "lib/fix/fix__Sigs.cmx" {"F:S333T1661357602."}
  "lib/fix/fix__Tabulate.cmi" {"F:S2803T1661357602."}
  "lib/fix/fix__Tabulate.cmt" {"F:S38220T1661357602."}
  "lib/fix/fix__Tabulate.cmti" {"F:S15075T1661357602."}
  "lib/fix/fix__Tabulate.cmx" {"F:S1110T1661357602."}
  "lib/fix/opam" {"F:S493T1661357602."}
]
