opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1661357587."}
  "doc/fmt/LICENSE.md" {"F:S737T1661357587."}
  "doc/fmt/README.md" {"F:S1125T1661357587."}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1661357587."}
  "lib/fmt/fmt.a" {"F:S159416T1661357587."}
  "lib/fmt/fmt.cma" {"F:S221156T1661357587."}
  "lib/fmt/fmt.cmi" {"F:S21646T1661357587."}
  "lib/fmt/fmt.cmti" {"F:S137542T1661357587."}
  "lib/fmt/fmt.cmx" {"F:S25307T1661357587."}
  "lib/fmt/fmt.cmxa" {"F:S1482T1661357587."}
  "lib/fmt/fmt.cmxs" {"F:S191192T1661357587."}
  "lib/fmt/fmt.mli" {"F:S26817T1661357587."}
  "lib/fmt/fmt_cli.a" {"F:S4744T1661357587."}
  "lib/fmt/fmt_cli.cma" {"F:S5213T1661357587."}
  "lib/fmt/fmt_cli.cmi" {"F:S858T1661357587."}
  "lib/fmt/fmt_cli.cmti" {"F:S7317T1661357587."}
  "lib/fmt/fmt_cli.cmx" {"F:S861T1661357587."}
  "lib/fmt/fmt_cli.cmxa" {"F:S607T1661357587."}
  "lib/fmt/fmt_cli.cmxs" {"F:S52200T1661357587."}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1661357587."}
  "lib/fmt/fmt_top.a" {"F:S2128T1661357587."}
  "lib/fmt/fmt_top.cma" {"F:S3281T1661357587."}
  "lib/fmt/fmt_top.cmx" {"F:S1331T1661357587."}
  "lib/fmt/fmt_top.cmxa" {"F:S1337T1661357587."}
  "lib/fmt/fmt_top.cmxs" {"F:S50576T1661357587."}
  "lib/fmt/fmt_tty.a" {"F:S6624T1661357587."}
  "lib/fmt/fmt_tty.cma" {"F:S10813T1661357587."}
  "lib/fmt/fmt_tty.cmi" {"F:S1029T1661357587."}
  "lib/fmt/fmt_tty.cmti" {"F:S7983T1661357587."}
  "lib/fmt/fmt_tty.cmx" {"F:S955T1661357587."}
  "lib/fmt/fmt_tty.cmxa" {"F:S849T1661357587."}
  "lib/fmt/fmt_tty.cmxs" {"F:S52784T1661357587."}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1661357587."}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1661357587."}
  "lib/fmt/opam" {"F:S1359T1661357587."}
]
