opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S8339984T1661357802."}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6714T1661357802."}
  "doc/lambda-term/LICENSE" {"F:S1518T1661357802."}
  "doc/lambda-term/README.md" {"F:S3340T1661357802."}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1661357802."}
  "lib/lambda-term/dune-package" {"F:S7857T1661357802."}
  "lib/lambda-term/lTerm.cmi" {"F:S11297T1661357802."}
  "lib/lambda-term/lTerm.cmt" {"F:S386918T1661357802."}
  "lib/lambda-term/lTerm.cmti" {"F:S67930T1661357802."}
  "lib/lambda-term/lTerm.cmx" {"F:S11937T1661357802."}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1661357802."}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1661357802."}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22928T1661357802."}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S163052T1661357802."}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1750T1661357802."}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1661357802."}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1436T1661357802."}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S41226T1661357802."}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30180T1661357802."}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1661357802."}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48411T1661357802."}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S370095T1661357802."}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1733T1661357802."}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1661357802."}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S975T1661357802."}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S17905T1661357802."}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S10452T1661357802."}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S359T1661357802."}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1661357802."}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1661357802."}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6517T1661357802."}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S307215T1661357802."}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S34870T1661357802."}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3186T1661357802."}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1661357802."}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1661357802."}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8559T1661357802."}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S256443T1661357802."}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S43645T1661357802."}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4683T1661357802."}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1661357802."}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1661357802."}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S349T1661357802."}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S3564T1661357802."}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4012T1661357802."}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S175T1661357802."}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1661357802."}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1661357802."}
  "lib/lambda-term/lTerm_event.cmi" {"F:S764T1661357802."}
  "lib/lambda-term/lTerm_event.cmt" {"F:S10951T1661357802."}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6137T1661357802."}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1661357802."}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1661357802."}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1661357802."}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2743T1661357802."}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S25564T1661357802."}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S14857T1661357802."}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1517T1661357802."}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1661357802."}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1661357802."}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2943T1661357802."}
  "lib/lambda-term/lTerm_history.cmt" {"F:S155955T1661357802."}
  "lib/lambda-term/lTerm_history.cmti" {"F:S21127T1661357802."}
  "lib/lambda-term/lTerm_history.cmx" {"F:S7017T1661357802."}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1661357802."}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1661357802."}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S626T1661357802."}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S163304T1661357802."}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6119T1661357802."}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11490T1661357802."}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1661357802."}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1661357802."}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2317T1661357802."}
  "lib/lambda-term/lTerm_key.cmt" {"F:S35368T1661357802."}
  "lib/lambda-term/lTerm_key.cmti" {"F:S11827T1661357802."}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1661357802."}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1661357802."}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1661357802."}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1837T1661357802."}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S18404T1661357802."}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S10943T1661357802."}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1439T1661357802."}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1661357802."}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1661357802."}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28261T1661357802."}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S613212T1661357802."}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S155072T1661357802."}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8822T1661357802."}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1661357802."}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1661357802."}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4226T1661357802."}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S37276T1661357802."}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4663T1661357802."}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1661357802."}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S794T1661357802."}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S18550T1661357802."}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4402T1661357802."}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1661357802."}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2685T1661357802."}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S509087T1661357802."}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S16936T1661357802."}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2938T1661357802."}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1661357802."}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1661357802."}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33524T1661357802."}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S157750T1661357802."}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3943T1661357802."}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1661357802."}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44906T1661357802."}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S339428T1661357802."}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1755T1661357802."}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1661357802."}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3171T1661357802."}
  "lib/lambda-term/lTerm_style.cmt" {"F:S31950T1661357802."}
  "lib/lambda-term/lTerm_style.cmti" {"F:S18047T1661357802."}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2166T1661357802."}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1661357802."}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1661357802."}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4417T1661357802."}
  "lib/lambda-term/lTerm_text.cmt" {"F:S23068T1661357802."}
  "lib/lambda-term/lTerm_text.cmti" {"F:S25130T1661357802."}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2619T1661357802."}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1661357802."}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1661357802."}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S6978T1661357802."}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S135897T1661357802."}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2860T1661357802."}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1661357802."}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S15443T1661357802."}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S105456T1661357802."}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3576T1661357802."}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1661357802."}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2529T1661357802."}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S47897T1661357802."}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S12947T1661357802."}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2482T1661357802."}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1661357802."}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1661357802."}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S943T1661357802."}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S367814T1661357802."}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7011T1661357802."}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1880T1661357802."}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1661357802."}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1661357802."}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S46200T1661357802."}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1149499T1661357802."}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S171082T1661357802."}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S21151T1661357802."}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84664T1661357802."}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1661357802."}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92982T1661357802."}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S654612T1661357802."}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S472447T1661357802."}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S4026T1661357802."}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1661357802."}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1661357802."}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4209T1661357802."}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S46573T1661357802."}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1303T1661357802."}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1661357802."}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1044T1661357802."}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S21177T1661357802."}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S7413T1661357802."}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2249T1661357802."}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1661357802."}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1661357802."}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S209777T1661357802."}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S877617T1661357802."}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4462T1661357802."}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1661357802."}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4827T1661357802."}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S47496T1661357802."}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S25596T1661357802."}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2278T1661357802."}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1661357802."}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1661357802."}
  "lib/lambda-term/lambda_term.a" {"F:S1337968T1661357802."}
  "lib/lambda-term/lambda_term.cma" {"F:S3515622T1661357802."}
  "lib/lambda-term/lambda_term.cmxa" {"F:S43228T1661357802."}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1341576T1661357802."}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S17088T1661357802."}
  "lib/lambda-term/literalIntf.cmi" {"F:S3138T1661357802."}
  "lib/lambda-term/literalIntf.cmt" {"F:S22730T1661357802."}
  "lib/lambda-term/literalIntf.cmx" {"F:S1442T1661357802."}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1661357802."}
  "lib/lambda-term/opam" {"F:S1322T1661357802."}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S37504T1661357802."}
  "man/man1/lambda-term-actions.1" {"F:S545T1661357802."}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1661357802."}
  "share/lambda-term-inputrc" {"F:S1249T1661357802."}
  "share/lambda-termrc" {"F:S719T1661357802."}
]
