opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1661357655."}
  "doc/logs/LICENSE.md" {"F:S738T1661357655."}
  "doc/logs/README.md" {"F:S1659T1661357655."}
  "doc/logs/tags.ml" {"F:S1488T1661357655."}
  "doc/logs/tool.ml" {"F:S1044T1661357655."}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1661357655."}
  "lib/logs/logs.a" {"F:S45704T1661357655."}
  "lib/logs/logs.cma" {"F:S78034T1661357655."}
  "lib/logs/logs.cmi" {"F:S11770T1661357655."}
  "lib/logs/logs.cmti" {"F:S93770T1661357655."}
  "lib/logs/logs.cmx" {"F:S11558T1661357655."}
  "lib/logs/logs.cmxa" {"F:S798T1661357655."}
  "lib/logs/logs.cmxs" {"F:S85624T1661357655."}
  "lib/logs/logs.mli" {"F:S23855T1661357655."}
  "lib/logs/logs_cli.a" {"F:S8224T1661357655."}
  "lib/logs/logs_cli.cma" {"F:S9616T1661357655."}
  "lib/logs/logs_cli.cmi" {"F:S704T1661357655."}
  "lib/logs/logs_cli.cmti" {"F:S9044T1661357655."}
  "lib/logs/logs_cli.cmx" {"F:S817T1661357655."}
  "lib/logs/logs_cli.cmxa" {"F:S534T1661357655."}
  "lib/logs/logs_cli.cmxs" {"F:S53800T1661357655."}
  "lib/logs/logs_cli.mli" {"F:S3229T1661357655."}
  "lib/logs/logs_fmt.a" {"F:S7752T1661357655."}
  "lib/logs/logs_fmt.cma" {"F:S10169T1661357655."}
  "lib/logs/logs_fmt.cmi" {"F:S1441T1661357655."}
  "lib/logs/logs_fmt.cmti" {"F:S10050T1661357655."}
  "lib/logs/logs_fmt.cmx" {"F:S1455T1661357655."}
  "lib/logs/logs_fmt.cmxa" {"F:S796T1661357655."}
  "lib/logs/logs_fmt.cmxs" {"F:S53536T1661357655."}
  "lib/logs/logs_fmt.mli" {"F:S2548T1661357655."}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1661357655."}
  "lib/logs/logs_lwt.a" {"F:S12976T1661357655."}
  "lib/logs/logs_lwt.cma" {"F:S23735T1661357655."}
  "lib/logs/logs_lwt.cmi" {"F:S4702T1661357655."}
  "lib/logs/logs_lwt.cmti" {"F:S27705T1661357655."}
  "lib/logs/logs_lwt.cmx" {"F:S3150T1661357655."}
  "lib/logs/logs_lwt.cmxa" {"F:S493T1661357655."}
  "lib/logs/logs_lwt.cmxs" {"F:S56168T1661357655."}
  "lib/logs/logs_lwt.mli" {"F:S5077T1661357655."}
  "lib/logs/logs_threaded.a" {"F:S3064T1661357655."}
  "lib/logs/logs_threaded.cma" {"F:S3397T1661357655."}
  "lib/logs/logs_threaded.cmi" {"F:S311T1661357655."}
  "lib/logs/logs_threaded.cmti" {"F:S4443T1661357655."}
  "lib/logs/logs_threaded.cmx" {"F:S487T1661357655."}
  "lib/logs/logs_threaded.cmxa" {"F:S455T1661357655."}
  "lib/logs/logs_threaded.cmxs" {"F:S51144T1661357655."}
  "lib/logs/logs_threaded.mli" {"F:S1446T1661357655."}
  "lib/logs/logs_top.a" {"F:S2152T1661357655."}
  "lib/logs/logs_top.cma" {"F:S3284T1661357655."}
  "lib/logs/logs_top.cmx" {"F:S1332T1661357655."}
  "lib/logs/logs_top.cmxa" {"F:S1338T1661357655."}
  "lib/logs/logs_top.cmxs" {"F:S50600T1661357655."}
  "lib/logs/logs_top_init.ml" {"F:S1338T1661357655."}
  "lib/logs/opam" {"F:S2016T1661357655."}
]
