opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S44783T1661357641."}
  "doc/lwt/LICENSE.md" {"F:S1083T1661357641."}
  "doc/lwt/README.md" {"F:S7369T1661357641."}
  "doc/lwt/odoc-pages/index.mld" {"F:S3895T1661357641."}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S496T1661357641."}
  "lib/lwt/dune-package" {"F:S9648T1661357641."}
  "lib/lwt/lwt.a" {"F:S379608T1661357641."}
  "lib/lwt/lwt.cma" {"F:S734219T1661357641."}
  "lib/lwt/lwt.cmi" {"F:S19584T1661357641."}
  "lib/lwt/lwt.cmt" {"F:S859109T1661357641."}
  "lib/lwt/lwt.cmti" {"F:S237311T1661357641."}
  "lib/lwt/lwt.cmx" {"F:S13857T1661357641."}
  "lib/lwt/lwt.cmxa" {"F:S5647T1661357641."}
  "lib/lwt/lwt.cmxs" {"F:S381848T1661357641."}
  "lib/lwt/lwt.ml" {"F:S111392T1661357641."}
  "lib/lwt/lwt.mli" {"F:S76272T1661357641."}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1661357641."}
  "lib/lwt/lwt_condition.cmt" {"F:S17503T1661357641."}
  "lib/lwt/lwt_condition.cmti" {"F:S10370T1661357641."}
  "lib/lwt/lwt_condition.cmx" {"F:S684T1661357641."}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1661357641."}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1661357641."}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1661357641."}
  "lib/lwt/lwt_list.cmt" {"F:S76330T1661357641."}
  "lib/lwt/lwt_list.cmti" {"F:S24346T1661357641."}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1661357641."}
  "lib/lwt/lwt_list.ml" {"F:S4865T1661357641."}
  "lib/lwt/lwt_list.mli" {"F:S1818T1661357641."}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1661357641."}
  "lib/lwt/lwt_mutex.cmt" {"F:S12682T1661357641."}
  "lib/lwt/lwt_mutex.cmti" {"F:S8280T1661357641."}
  "lib/lwt/lwt_mutex.cmx" {"F:S852T1661357641."}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1661357641."}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1661357641."}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1661357641."}
  "lib/lwt/lwt_mvar.cmt" {"F:S20232T1661357641."}
  "lib/lwt/lwt_mvar.cmti" {"F:S9959T1661357641."}
  "lib/lwt/lwt_mvar.cmx" {"F:S693T1661357641."}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1661357641."}
  "lib/lwt/lwt_mvar.mli" {"F:S2818T1661357641."}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1661357641."}
  "lib/lwt/lwt_pool.cmt" {"F:S45291T1661357641."}
  "lib/lwt/lwt_pool.cmti" {"F:S14344T1661357641."}
  "lib/lwt/lwt_pool.cmx" {"F:S1088T1661357641."}
  "lib/lwt/lwt_pool.ml" {"F:S5246T1661357641."}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1661357641."}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2117T1661357641."}
  "lib/lwt/lwt_pqueue.cmt" {"F:S35976T1661357641."}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14551T1661357641."}
  "lib/lwt/lwt_pqueue.cmx" {"F:S750T1661357641."}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1661357641."}
  "lib/lwt/lwt_pqueue.mli" {"F:S2767T1661357641."}
  "lib/lwt/lwt_result.cmi" {"F:S6125T1661357641."}
  "lib/lwt/lwt_result.cmt" {"F:S46867T1661357641."}
  "lib/lwt/lwt_result.cmti" {"F:S34120T1661357641."}
  "lib/lwt/lwt_result.cmx" {"F:S2168T1661357641."}
  "lib/lwt/lwt_result.ml" {"F:S2462T1661357641."}
  "lib/lwt/lwt_result.mli" {"F:S3640T1661357641."}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1661357641."}
  "lib/lwt/lwt_seq.cmt" {"F:S116638T1661357641."}
  "lib/lwt/lwt_seq.cmti" {"F:S33595T1661357641."}
  "lib/lwt/lwt_seq.cmx" {"F:S2222T1661357641."}
  "lib/lwt/lwt_seq.ml" {"F:S8234T1661357641."}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1661357641."}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1661357641."}
  "lib/lwt/lwt_sequence.cmt" {"F:S57122T1661357641."}
  "lib/lwt/lwt_sequence.cmti" {"F:S27822T1661357641."}
  "lib/lwt/lwt_sequence.cmx" {"F:S1696T1661357641."}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1661357641."}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1661357641."}
  "lib/lwt/lwt_stream.cmi" {"F:S12601T1661357641."}
  "lib/lwt/lwt_stream.cmt" {"F:S322551T1661357641."}
  "lib/lwt/lwt_stream.cmti" {"F:S82357T1661357641."}
  "lib/lwt/lwt_stream.cmx" {"F:S10559T1661357641."}
  "lib/lwt/lwt_stream.ml" {"F:S28239T1661357641."}
  "lib/lwt/lwt_stream.mli" {"F:S14767T1661357641."}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1661357641."}
  "lib/lwt/lwt_switch.cmt" {"F:S16574T1661357641."}
  "lib/lwt/lwt_switch.cmti" {"F:S12660T1661357641."}
  "lib/lwt/lwt_switch.cmx" {"F:S852T1661357641."}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1661357641."}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1661357641."}
  "lib/lwt/opam" {"F:S1325T1661357641."}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S788784T1661357641."}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1661357641."}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S101070T1661357641."}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S45929T1661357641."}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4410T1661357641."}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1661357641."}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1661357641."}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1661357641."}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8464T1661357641."}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1661357641."}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1661357641."}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1661357641."}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S24592T1661357641."}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S284828T1661357641."}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S125288T1661357641."}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S5968T1661357641."}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14821T1661357641."}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7147T1661357641."}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1661357641."}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9028T1661357641."}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1661357641."}
  "lib/lwt/unix/lwt_features.h" {"F:S189T1661357641."}
  "lib/lwt/unix/lwt_features.ml" {"F:S649T1661357641."}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1661357641."}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33199T1661357641."}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20290T1661357641."}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2076T1661357641."}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1661357641."}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3184T1661357641."}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1661357641."}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22277T1661357641."}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5606T1661357641."}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1082T1661357641."}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1661357641."}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1661357641."}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25613T1661357641."}
  "lib/lwt/unix/lwt_io.cmt" {"F:S667890T1661357641."}
  "lib/lwt/unix/lwt_io.cmti" {"F:S149459T1661357641."}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20507T1661357641."}
  "lib/lwt/unix/lwt_io.ml" {"F:S57052T1661357641."}
  "lib/lwt/unix/lwt_io.mli" {"F:S31302T1661357641."}
  "lib/lwt/unix/lwt_main.cmi" {"F:S3950T1661357641."}
  "lib/lwt/unix/lwt_main.cmt" {"F:S48383T1661357641."}
  "lib/lwt/unix/lwt_main.cmti" {"F:S24872T1661357641."}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2361T1661357641."}
  "lib/lwt/unix/lwt_main.ml" {"F:S5631T1661357641."}
  "lib/lwt/unix/lwt_main.mli" {"F:S5477T1661357641."}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1579T1661357641."}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S60499T1661357641."}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S14079T1661357641."}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2657T1661357641."}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7492T1661357641."}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3277T1661357641."}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18959T1661357641."}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247250T1661357641."}
  "lib/lwt/unix/lwt_process.cmti" {"F:S89618T1661357641."}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7703T1661357641."}
  "lib/lwt/unix/lwt_process.ml" {"F:S16135T1661357641."}
  "lib/lwt/unix/lwt_process.mli" {"F:S8838T1661357641."}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1661357641."}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9263T1661357641."}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S6984T1661357641."}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S494T1661357641."}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1661357641."}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1661357641."}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1661357641."}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40467T1661357641."}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9055T1661357641."}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S959T1661357641."}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3026T1661357641."}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1661357641."}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1661357641."}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36064T1661357641."}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8718T1661357641."}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1740T1661357641."}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2300T1661357641."}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1661357641."}
  "lib/lwt/unix/lwt_unix.a" {"F:S554704T1661357641."}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1111566T1661357641."}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52173T1661357641."}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S763249T1661357641."}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S276328T1661357641."}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21568T1661357641."}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12881T1661357641."}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S685784T1661357641."}
  "lib/lwt/unix/lwt_unix.h" {"F:S12105T1661357641."}
  "lib/lwt/unix/lwt_unix.ml" {"F:S75714T1661357641."}
  "lib/lwt/unix/lwt_unix.mli" {"F:S52834T1661357641."}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S157744T1661357641."}
]
