opam-version: "2.0"
added: [
  "doc/lwt_react" {"D"}
  "doc/lwt_react/CHANGES" {"F:S44595T1661357655."}
  "doc/lwt_react/LICENSE.md" {"F:S1083T1661357655."}
  "doc/lwt_react/README.md" {"F:S7369T1661357655."}
  "lib/lwt_react" {"D"}
  "lib/lwt_react/META" {"F:S225T1661357655."}
  "lib/lwt_react/dune-package" {"F:S765T1661357655."}
  "lib/lwt_react/lwt_react.a" {"F:S80576T1661357655."}
  "lib/lwt_react/lwt_react.cma" {"F:S129839T1661357655."}
  "lib/lwt_react/lwt_react.cmi" {"F:S65510T1661357655."}
  "lib/lwt_react/lwt_react.cmt" {"F:S226356T1661357655."}
  "lib/lwt_react/lwt_react.cmti" {"F:S218838T1661357655."}
  "lib/lwt_react/lwt_react.cmx" {"F:S12600T1661357655."}
  "lib/lwt_react/lwt_react.cmxa" {"F:S698T1661357655."}
  "lib/lwt_react/lwt_react.cmxs" {"F:S124504T1661357655."}
  "lib/lwt_react/lwt_react.ml" {"F:S14611T1661357655."}
  "lib/lwt_react/lwt_react.mli" {"F:S7511T1661357655."}
  "lib/lwt_react/opam" {"F:S570T1661357655."}
]
