opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45375T1661357605."}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1661357605."}
  "lib/menhirLib/dune-package" {"F:S755T1661357605."}
  "lib/menhirLib/menhirLib.a" {"F:S120328T1661357605."}
  "lib/menhirLib/menhirLib.cma" {"F:S260495T1661357605."}
  "lib/menhirLib/menhirLib.cmi" {"F:S54666T1661357605."}
  "lib/menhirLib/menhirLib.cmt" {"F:S789960T1661357605."}
  "lib/menhirLib/menhirLib.cmti" {"F:S279478T1661357605."}
  "lib/menhirLib/menhirLib.cmx" {"F:S15445T1661357605."}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1119T1661357605."}
  "lib/menhirLib/menhirLib.cmxs" {"F:S155432T1661357605."}
  "lib/menhirLib/menhirLib.ml" {"F:S134529T1661357605."}
  "lib/menhirLib/menhirLib.mli" {"F:S70471T1661357605."}
]
