opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1661357720."}
  "doc/mew/LICENSE" {"F:S1091T1661357720."}
  "doc/mew/README.md" {"F:S509T1661357720."}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1661357720."}
  "lib/mew/concurrent.ml" {"F:S722T1661357720."}
  "lib/mew/dune-package" {"F:S1461T1661357720."}
  "lib/mew/key.ml" {"F:S893T1661357720."}
  "lib/mew/mew.a" {"F:S36608T1661357720."}
  "lib/mew/mew.cma" {"F:S91837T1661357720."}
  "lib/mew/mew.cmi" {"F:S16796T1661357720."}
  "lib/mew/mew.cmt" {"F:S79985T1661357720."}
  "lib/mew/mew.cmx" {"F:S860T1661357720."}
  "lib/mew/mew.cmxa" {"F:S2818T1661357720."}
  "lib/mew/mew.cmxs" {"F:S63976T1661357720."}
  "lib/mew/mew.ml" {"F:S3819T1661357720."}
  "lib/mew/mew__.cmi" {"F:S466T1661357720."}
  "lib/mew/mew__.cmt" {"F:S3972T1661357720."}
  "lib/mew/mew__.cmx" {"F:S168T1661357720."}
  "lib/mew/mew__.ml" {"F:S284T1661357720."}
  "lib/mew/mew__Concurrent.cmi" {"F:S2082T1661357720."}
  "lib/mew/mew__Concurrent.cmt" {"F:S11536T1661357720."}
  "lib/mew/mew__Concurrent.cmx" {"F:S204T1661357720."}
  "lib/mew/mew__Key.cmi" {"F:S1734T1661357720."}
  "lib/mew/mew__Key.cmt" {"F:S14173T1661357720."}
  "lib/mew/mew__Key.cmx" {"F:S421T1661357720."}
  "lib/mew/mew__Modal.cmi" {"F:S10574T1661357720."}
  "lib/mew/mew__Modal.cmt" {"F:S41996T1661357720."}
  "lib/mew/mew__Modal.cmx" {"F:S485T1661357720."}
  "lib/mew/mew__Mode.cmi" {"F:S10589T1661357720."}
  "lib/mew/mew__Mode.cmt" {"F:S40790T1661357720."}
  "lib/mew/mew__Mode.cmx" {"F:S4424T1661357720."}
  "lib/mew/mew__Utils.cmi" {"F:S789T1661357720."}
  "lib/mew/mew__Utils.cmt" {"F:S7772T1661357720."}
  "lib/mew/mew__Utils.cmx" {"F:S766T1661357720."}
  "lib/mew/modal.ml" {"F:S273T1661357720."}
  "lib/mew/mode.ml" {"F:S903T1661357720."}
  "lib/mew/opam" {"F:S488T1661357720."}
  "lib/mew/utils.ml" {"F:S435T1661357720."}
]
