opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S1794920T1661357560."}
  "bin/safe_camlp4" {"F:S1039T1661357560."}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1661357560."}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1661357560."}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1661357560."}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1661357560."}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S199T1661357559."}
  "lib/findlib/META" {"F:S983T1661357560."}
  "lib/findlib/Makefile.config" {"F:S1011T1661357560."}
  "lib/findlib/Makefile.packages" {"F:S85T1661357560."}
  "lib/findlib/findlib.a" {"F:S199368T1661357560."}
  "lib/findlib/findlib.cma" {"F:S329749T1661357560."}
  "lib/findlib/findlib.cmi" {"F:S6023T1661357560."}
  "lib/findlib/findlib.cmxa" {"F:S5833T1661357560."}
  "lib/findlib/findlib.cmxs" {"F:S231960T1661357560."}
  "lib/findlib/findlib.mli" {"F:S11474T1661357560."}
  "lib/findlib/findlib_config.cmi" {"F:S754T1661357560."}
  "lib/findlib/findlib_config.ml" {"F:S676T1661357560."}
  "lib/findlib/findlib_dynload.a" {"F:S7952T1661357560."}
  "lib/findlib/findlib_dynload.cma" {"F:S8771T1661357560."}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1661357560."}
  "lib/findlib/findlib_dynload.cmxs" {"F:S53240T1661357560."}
  "lib/findlib/findlib_top.a" {"F:S27552T1661357560."}
  "lib/findlib/findlib_top.cma" {"F:S35565T1661357560."}
  "lib/findlib/findlib_top.cmxa" {"F:S2014T1661357560."}
  "lib/findlib/findlib_top.cmxs" {"F:S61128T1661357560."}
  "lib/findlib/fl_args.cmi" {"F:S1046T1661357560."}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1661357560."}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1661357560."}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1661357560."}
  "lib/findlib/fl_meta.cmi" {"F:S756T1661357560."}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1661357560."}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1661357560."}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1661357560."}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1661357560."}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1661357560."}
  "lib/findlib/fl_split.cmi" {"F:S1122T1661357560."}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1661357560."}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1661357560."}
  "lib/findlib/topfind.cmi" {"F:S1453T1661357560."}
  "lib/findlib/topfind.mli" {"F:S4107T1661357560."}
  "lib/ocaml/topfind" {"F:S1802T1661357559."}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1661357560."}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1661357560."}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1661357560."}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1661357560."}
  "lib/toplevel/topfind" {"F:S1802T1661357560."}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1661357560."}
  "man/man1/ocamlfind.1" {"F:S43900T1661357560."}
  "man/man5/META.5" {"F:S14919T1661357560."}
  "man/man5/findlib.conf.5" {"F:S10295T1661357560."}
  "man/man5/site-lib.5" {"F:S5194T1661357560."}
]
