opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S3991192T1661357615."}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1661357615."}
  "doc/ocp-indent/LICENSE" {"F:S27001T1661357615."}
  "doc/ocp-indent/README.md" {"F:S286T1661357615."}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1661357615."}
  "lib/ocp-indent/dune-package" {"F:S4492T1661357615."}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S455T1661357615."}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S47217T1661357615."}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S4755T1661357615."}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3971T1661357615."}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1661357615."}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1661357615."}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S9416T1661357615."}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16656T1661357615."}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S907T1661357615."}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S54152T1661357615."}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S14813T1661357615."}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S297548T1661357615."}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S50202T1661357615."}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1661357615."}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7046T1661357615."}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S46159T1661357615."}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S218T1661357615."}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1661357615."}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1254T1661357615."}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17174T1661357615."}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S7695T1661357615."}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S856T1661357615."}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1661357615."}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1661357615."}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S132304T1661357615."}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S178430T1661357615."}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1620T1661357615."}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S162776T1661357615."}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2602T1661357615."}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S602358T1661357615."}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S16319T1661357615."}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4728T1661357615."}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1661357615."}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1661357615."}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2846T1661357615."}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S126084T1661357615."}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S17625T1661357615."}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2857T1661357615."}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1661357615."}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1661357615."}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2379T1661357615."}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S86564T1661357615."}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S12843T1661357615."}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2263T1661357615."}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1661357615."}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1661357615."}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S197208T1661357615."}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S342493T1661357615."}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3237T1661357615."}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S233344T1661357615."}
  "lib/ocp-indent/opam" {"F:S1611T1661357615."}
  "lib/ocp-indent/utils/compat.cmi" {"F:S13356T1661357615."}
  "lib/ocp-indent/utils/compat.cmt" {"F:S40886T1661357615."}
  "lib/ocp-indent/utils/compat.cmx" {"F:S13008T1661357615."}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1661357615."}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1916T1661357615."}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S40935T1661357615."}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S10196T1661357615."}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1742T1661357615."}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1661357615."}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1661357615."}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S32400T1661357615."}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S61760T1661357615."}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2177T1661357615."}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S60944T1661357615."}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1724T1661357615."}
  "lib/ocp-indent/utils/pos.cmt" {"F:S22033T1661357615."}
  "lib/ocp-indent/utils/pos.cmti" {"F:S12697T1661357615."}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2020T1661357615."}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1661357615."}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1661357615."}
  "lib/ocp-indent/utils/util.cmi" {"F:S1472T1661357615."}
  "lib/ocp-indent/utils/util.cmt" {"F:S38871T1661357615."}
  "lib/ocp-indent/utils/util.cmx" {"F:S904T1661357615."}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1661357615."}
  "man/man1/ocp-indent.1" {"F:S8543T1661357615."}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1661357615."}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1661357615."}
]
