opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1661357610."}
  "doc/ocplib-endian/README.md" {"F:S825T1661357610."}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1661357610."}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi" {"F:S13500T1661357610."}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt" {"F:S159176T1661357610."}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti" {"F:S44851T1661357610."}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx" {"F:S21910T1661357610."}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1661357610."}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1661357610."}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S43440T1661357610."}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76891T1661357610."}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1661357610."}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S66040T1661357610."}
  "lib/ocplib-endian/dune-package" {"F:S2017T1661357610."}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14288T1661357610."}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S158988T1661357610."}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S45753T1661357610."}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20694T1661357610."}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1661357610."}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1661357610."}
  "lib/ocplib-endian/endianString.cmi" {"F:S15074T1661357610."}
  "lib/ocplib-endian/endianString.cmt" {"F:S160767T1661357610."}
  "lib/ocplib-endian/endianString.cmti" {"F:S47212T1661357610."}
  "lib/ocplib-endian/endianString.cmx" {"F:S21061T1661357610."}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1661357610."}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1661357610."}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S84512T1661357610."}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153863T1661357610."}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1056T1661357610."}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S112088T1661357610."}
  "lib/ocplib-endian/opam" {"F:S1426T1661357610."}
]
