opam-version: "2.0"
added: [
  "bin/octavius" {"F:S8613576T1661357615."}
  "doc/octavius" {"D"}
  "doc/octavius/CHANGES.md" {"F:S318T1661357615."}
  "doc/octavius/LICENSE.md" {"F:S741T1661357615."}
  "doc/octavius/README.md" {"F:S323T1661357615."}
  "lib/octavius" {"D"}
  "lib/octavius/META" {"F:S158T1661357615."}
  "lib/octavius/common.ml" {"F:S910T1661357615."}
  "lib/octavius/common.mli" {"F:S910T1661357615."}
  "lib/octavius/dune-package" {"F:S2278T1661357615."}
  "lib/octavius/errors.ml" {"F:S3117T1661357615."}
  "lib/octavius/errors.mli" {"F:S1699T1661357615."}
  "lib/octavius/octLexer.ml" {"F:S148525T1661357615."}
  "lib/octavius/octLexer.mli" {"F:S878T1661357615."}
  "lib/octavius/octParser.ml" {"F:S80796T1661357615."}
  "lib/octavius/octParser.mli" {"F:S1253T1661357615."}
  "lib/octavius/octavius.a" {"F:S236408T1661357615."}
  "lib/octavius/octavius.cma" {"F:S329103T1661357615."}
  "lib/octavius/octavius.cmi" {"F:S1346T1661357615."}
  "lib/octavius/octavius.cmt" {"F:S12495T1661357615."}
  "lib/octavius/octavius.cmti" {"F:S7192T1661357615."}
  "lib/octavius/octavius.cmx" {"F:S1111T1661357615."}
  "lib/octavius/octavius.cmxa" {"F:S3842T1661357615."}
  "lib/octavius/octavius.cmxs" {"F:S264696T1661357615."}
  "lib/octavius/octavius.ml" {"F:S1534T1661357615."}
  "lib/octavius/octavius.mli" {"F:S1097T1661357615."}
  "lib/octavius/octavius__.cmi" {"F:S632T1661357615."}
  "lib/octavius/octavius__.cmt" {"F:S4608T1661357615."}
  "lib/octavius/octavius__.cmx" {"F:S224T1661357615."}
  "lib/octavius/octavius__.ml" {"F:S421T1661357615."}
  "lib/octavius/octavius__Common.cmi" {"F:S523T1661357615."}
  "lib/octavius/octavius__Common.cmt" {"F:S3695T1661357615."}
  "lib/octavius/octavius__Common.cmti" {"F:S4185T1661357615."}
  "lib/octavius/octavius__Common.cmx" {"F:S366T1661357615."}
  "lib/octavius/octavius__Errors.cmi" {"F:S2683T1661357615."}
  "lib/octavius/octavius__Errors.cmt" {"F:S16812T1661357615."}
  "lib/octavius/octavius__Errors.cmti" {"F:S11109T1661357615."}
  "lib/octavius/octavius__Errors.cmx" {"F:S379T1661357615."}
  "lib/octavius/octavius__OctLexer.cmi" {"F:S622T1661357615."}
  "lib/octavius/octavius__OctLexer.cmt" {"F:S232201T1661357615."}
  "lib/octavius/octavius__OctLexer.cmti" {"F:S4333T1661357615."}
  "lib/octavius/octavius__OctLexer.cmx" {"F:S34912T1661357615."}
  "lib/octavius/octavius__OctParser.cmi" {"F:S3933T1661357615."}
  "lib/octavius/octavius__OctParser.cmt" {"F:S311762T1661357615."}
  "lib/octavius/octavius__OctParser.cmti" {"F:S14548T1661357615."}
  "lib/octavius/octavius__OctParser.cmx" {"F:S11907T1661357615."}
  "lib/octavius/octavius__Print.cmi" {"F:S614T1661357615."}
  "lib/octavius/octavius__Print.cmt" {"F:S90244T1661357615."}
  "lib/octavius/octavius__Print.cmti" {"F:S4279T1661357615."}
  "lib/octavius/octavius__Print.cmx" {"F:S1993T1661357615."}
  "lib/octavius/octavius__Types.cmi" {"F:S4131T1661357615."}
  "lib/octavius/octavius__Types.cmt" {"F:S20406T1661357615."}
  "lib/octavius/octavius__Types.cmx" {"F:S209T1661357615."}
  "lib/octavius/opam" {"F:S604T1661357615."}
  "lib/octavius/print.ml" {"F:S4960T1661357615."}
  "lib/octavius/print.mli" {"F:S836T1661357615."}
  "lib/octavius/types.ml" {"F:S3191T1661357615."}
]
