opam-version: "2.0"
added: [
  "doc/odoc-parser" {"D"}
  "doc/odoc-parser/CHANGES.md" {"F:S189T1661357670."}
  "doc/odoc-parser/LICENSE.md" {"F:S749T1661357670."}
  "doc/odoc-parser/README.md" {"F:S2225T1661357670."}
  "lib/odoc-parser" {"D"}
  "lib/odoc-parser/META" {"F:S216T1661357670."}
  "lib/odoc-parser/ast.ml" {"F:S3319T1661357670."}
  "lib/odoc-parser/dune-package" {"F:S2490T1661357670."}
  "lib/odoc-parser/lexer.ml" {"F:S148322T1661357670."}
  "lib/odoc-parser/lexer.mli" {"F:S235T1661357670."}
  "lib/odoc-parser/loc.ml" {"F:S838T1661357670."}
  "lib/odoc-parser/loc.mli" {"F:S1426T1661357670."}
  "lib/odoc-parser/odoc_parser.a" {"F:S212408T1661357670."}
  "lib/odoc-parser/odoc_parser.cma" {"F:S389454T1661357670."}
  "lib/odoc-parser/odoc_parser.cmi" {"F:S1746T1661357670."}
  "lib/odoc-parser/odoc_parser.cmt" {"F:S34644T1661357670."}
  "lib/odoc-parser/odoc_parser.cmti" {"F:S11348T1661357670."}
  "lib/odoc-parser/odoc_parser.cmx" {"F:S1513T1661357670."}
  "lib/odoc-parser/odoc_parser.cmxa" {"F:S5708T1661357670."}
  "lib/odoc-parser/odoc_parser.cmxs" {"F:S264304T1661357670."}
  "lib/odoc-parser/odoc_parser.ml" {"F:S5128T1661357670."}
  "lib/odoc-parser/odoc_parser.mli" {"F:S1814T1661357670."}
  "lib/odoc-parser/odoc_parser__.cmi" {"F:S749T1661357670."}
  "lib/odoc-parser/odoc_parser__.cmt" {"F:S5129T1661357670."}
  "lib/odoc-parser/odoc_parser__.cmx" {"F:S263T1661357670."}
  "lib/odoc-parser/odoc_parser__.ml" {"F:S517T1661357670."}
  "lib/odoc-parser/odoc_parser__Ast.cmi" {"F:S4403T1661357670."}
  "lib/odoc-parser/odoc_parser__Ast.cmt" {"F:S23589T1661357670."}
  "lib/odoc-parser/odoc_parser__Ast.cmx" {"F:S250T1661357670."}
  "lib/odoc-parser/odoc_parser__Lexer.cmi" {"F:S1208T1661357670."}
  "lib/odoc-parser/odoc_parser__Lexer.cmt" {"F:S283788T1661357670."}
  "lib/odoc-parser/odoc_parser__Lexer.cmti" {"F:S5589T1661357670."}
  "lib/odoc-parser/odoc_parser__Lexer.cmx" {"F:S31504T1661357670."}
  "lib/odoc-parser/odoc_parser__Loc.cmi" {"F:S1624T1661357670."}
  "lib/odoc-parser/odoc_parser__Loc.cmt" {"F:S13480T1661357670."}
  "lib/odoc-parser/odoc_parser__Loc.cmti" {"F:S11206T1661357670."}
  "lib/odoc-parser/odoc_parser__Loc.cmx" {"F:S1110T1661357670."}
  "lib/odoc-parser/odoc_parser__Parse_error.cmi" {"F:S4067T1661357670."}
  "lib/odoc-parser/odoc_parser__Parse_error.cmt" {"F:S47403T1661357670."}
  "lib/odoc-parser/odoc_parser__Parse_error.cmx" {"F:S2161T1661357670."}
  "lib/odoc-parser/odoc_parser__Syntax.cmi" {"F:S999T1661357670."}
  "lib/odoc-parser/odoc_parser__Syntax.cmt" {"F:S488372T1661357670."}
  "lib/odoc-parser/odoc_parser__Syntax.cmti" {"F:S4695T1661357670."}
  "lib/odoc-parser/odoc_parser__Syntax.cmx" {"F:S2705T1661357670."}
  "lib/odoc-parser/odoc_parser__Token.cmi" {"F:S6716T1661357670."}
  "lib/odoc-parser/odoc_parser__Token.cmt" {"F:S73953T1661357670."}
  "lib/odoc-parser/odoc_parser__Token.cmx" {"F:S630T1661357670."}
  "lib/odoc-parser/odoc_parser__Warning.cmi" {"F:S1591T1661357670."}
  "lib/odoc-parser/odoc_parser__Warning.cmt" {"F:S23388T1661357670."}
  "lib/odoc-parser/odoc_parser__Warning.cmx" {"F:S973T1661357670."}
  "lib/odoc-parser/opam" {"F:S1159T1661357670."}
  "lib/odoc-parser/parse_error.ml" {"F:S3090T1661357670."}
  "lib/odoc-parser/syntax.ml" {"F:S44201T1661357670."}
  "lib/odoc-parser/syntax.mli" {"F:S137T1661357670."}
  "lib/odoc-parser/token.ml" {"F:S6554T1661357670."}
  "lib/odoc-parser/warning.ml" {"F:S1008T1661357670."}
]
