opam-version: "2.0"
added: [
  "doc/qcheck-ounit" {"D"}
  "doc/qcheck-ounit/CHANGELOG.md" {"F:S10062T1661357711."}
  "doc/qcheck-ounit/LICENSE" {"F:S1337T1661357711."}
  "doc/qcheck-ounit/README.adoc" {"F:S11795T1661357711."}
  "lib/qcheck-ounit" {"D"}
  "lib/qcheck-ounit/META" {"F:S241T1661357711."}
  "lib/qcheck-ounit/QCheck_ounit.ml" {"F:S7650T1661357711."}
  "lib/qcheck-ounit/QCheck_ounit.mli" {"F:S3119T1661357711."}
  "lib/qcheck-ounit/dune-package" {"F:S818T1661357711."}
  "lib/qcheck-ounit/opam" {"F:S728T1661357711."}
  "lib/qcheck-ounit/qCheck_ounit.cmi" {"F:S2941T1661357711."}
  "lib/qcheck-ounit/qCheck_ounit.cmt" {"F:S114822T1661357711."}
  "lib/qcheck-ounit/qCheck_ounit.cmti" {"F:S16132T1661357711."}
  "lib/qcheck-ounit/qCheck_ounit.cmx" {"F:S5068T1661357711."}
  "lib/qcheck-ounit/qcheck_ounit.a" {"F:S42872T1661357711."}
  "lib/qcheck-ounit/qcheck_ounit.cma" {"F:S45859T1661357711."}
  "lib/qcheck-ounit/qcheck_ounit.cmxa" {"F:S1796T1661357711."}
  "lib/qcheck-ounit/qcheck_ounit.cmxs" {"F:S70176T1661357711."}
]
