opam-version: "2.0"
added: [
  "doc/qcheck" {"D"}
  "doc/qcheck/CHANGELOG.md" {"F:S10062T1661357712."}
  "doc/qcheck/LICENSE" {"F:S1337T1661357712."}
  "doc/qcheck/README.adoc" {"F:S11795T1661357712."}
  "doc/qcheck/odoc-pages/index.mld" {"F:S425T1661357712."}
  "lib/qcheck" {"D"}
  "lib/qcheck/META" {"F:S244T1661357712."}
  "lib/qcheck/QCheck_runner.ml" {"F:S49T1661357712."}
  "lib/qcheck/dune-package" {"F:S764T1661357712."}
  "lib/qcheck/opam" {"F:S819T1661357712."}
  "lib/qcheck/qCheck_runner.cmi" {"F:S6292T1661357712."}
  "lib/qcheck/qCheck_runner.cmt" {"F:S19236T1661357712."}
  "lib/qcheck/qCheck_runner.cmx" {"F:S6926T1661357712."}
  "lib/qcheck/qcheck.a" {"F:S2280T1661357712."}
  "lib/qcheck/qcheck.cma" {"F:S8856T1661357712."}
  "lib/qcheck/qcheck.cmxa" {"F:S1546T1661357712."}
  "lib/qcheck/qcheck.cmxs" {"F:S50544T1661357712."}
]
