opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4537T1661357664."}
  "doc/re/LICENSE.md" {"F:S27466T1661357664."}
  "doc/re/README.md" {"F:S2901T1661357664."}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1661357664."}
  "lib/re/automata.ml" {"F:S19093T1661357664."}
  "lib/re/automata.mli" {"F:S2626T1661357664."}
  "lib/re/category.ml" {"F:S596T1661357664."}
  "lib/re/category.mli" {"F:S512T1661357664."}
  "lib/re/color_map.ml" {"F:S914T1661357664."}
  "lib/re/color_map.mli" {"F:S458T1661357664."}
  "lib/re/core.ml" {"F:S36453T1661357664."}
  "lib/re/core.mli" {"F:S19160T1661357664."}
  "lib/re/cset.ml" {"F:S3713T1661357664."}
  "lib/re/cset.mli" {"F:S1620T1661357664."}
  "lib/re/dune-package" {"F:S6349T1661357664."}
  "lib/re/emacs.ml" {"F:S3832T1661357664."}
  "lib/re/emacs.mli" {"F:S1297T1661357664."}
  "lib/re/emacs/re_emacs.a" {"F:S1856T1661357664."}
  "lib/re/emacs/re_emacs.cma" {"F:S3224T1661357664."}
  "lib/re/emacs/re_emacs.cmi" {"F:S1258T1661357664."}
  "lib/re/emacs/re_emacs.cmt" {"F:S5236T1661357664."}
  "lib/re/emacs/re_emacs.cmx" {"F:S1279T1661357664."}
  "lib/re/emacs/re_emacs.cmxa" {"F:S710T1661357664."}
  "lib/re/emacs/re_emacs.cmxs" {"F:S50408T1661357664."}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1661357664."}
  "lib/re/fmt.ml" {"F:S893T1661357664."}
  "lib/re/glob.ml" {"F:S10694T1661357664."}
  "lib/re/glob.mli" {"F:S3499T1661357664."}
  "lib/re/glob/re_glob.a" {"F:S1832T1661357664."}
  "lib/re/glob/re_glob.cma" {"F:S3743T1661357664."}
  "lib/re/glob/re_glob.cmi" {"F:S1750T1661357664."}
  "lib/re/glob/re_glob.cmt" {"F:S6672T1661357664."}
  "lib/re/glob/re_glob.cmx" {"F:S1575T1661357664."}
  "lib/re/glob/re_glob.cmxa" {"F:S707T1661357664."}
  "lib/re/glob/re_glob.cmxs" {"F:S50392T1661357664."}
  "lib/re/glob/re_glob.ml" {"F:S47T1661357664."}
  "lib/re/group.ml" {"F:S1782T1661357664."}
  "lib/re/group.mli" {"F:S1780T1661357664."}
  "lib/re/opam" {"F:S1013T1661357664."}
  "lib/re/pcre.ml" {"F:S2981T1661357664."}
  "lib/re/pcre.mli" {"F:S1429T1661357664."}
  "lib/re/pcre/re_pcre.a" {"F:S1936T1661357664."}
  "lib/re/pcre/re_pcre.cma" {"F:S5337T1661357664."}
  "lib/re/pcre/re_pcre.cmi" {"F:S3136T1661357664."}
  "lib/re/pcre/re_pcre.cmt" {"F:S10793T1661357664."}
  "lib/re/pcre/re_pcre.cmx" {"F:S2159T1661357664."}
  "lib/re/pcre/re_pcre.cmxa" {"F:S737T1661357664."}
  "lib/re/pcre/re_pcre.cmxs" {"F:S50392T1661357664."}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1661357664."}
  "lib/re/perl.ml" {"F:S8141T1661357664."}
  "lib/re/perl.mli" {"F:S1397T1661357664."}
  "lib/re/perl/re_perl.a" {"F:S1832T1661357664."}
  "lib/re/perl/re_perl.cma" {"F:S3416T1661357664."}
  "lib/re/perl/re_perl.cmi" {"F:S1448T1661357664."}
  "lib/re/perl/re_perl.cmt" {"F:S5771T1661357664."}
  "lib/re/perl/re_perl.cmx" {"F:S1271T1661357664."}
  "lib/re/perl/re_perl.cmxa" {"F:S707T1661357664."}
  "lib/re/perl/re_perl.cmxs" {"F:S50392T1661357664."}
  "lib/re/perl/re_perl.ml" {"F:S47T1661357664."}
  "lib/re/pmark.ml" {"F:S249T1661357664."}
  "lib/re/pmark.mli" {"F:S174T1661357664."}
  "lib/re/posix.ml" {"F:S4994T1661357664."}
  "lib/re/posix.mli" {"F:S3583T1661357664."}
  "lib/re/posix/re_posix.a" {"F:S1856T1661357664."}
  "lib/re/posix/re_posix.cma" {"F:S3374T1661357664."}
  "lib/re/posix/re_posix.cmi" {"F:S1405T1661357664."}
  "lib/re/posix/re_posix.cmt" {"F:S5671T1661357664."}
  "lib/re/posix/re_posix.cmx" {"F:S1287T1661357664."}
  "lib/re/posix/re_posix.cmxa" {"F:S710T1661357664."}
  "lib/re/posix/re_posix.cmxs" {"F:S50408T1661357664."}
  "lib/re/posix/re_posix.ml" {"F:S49T1661357664."}
  "lib/re/re.a" {"F:S369216T1661357664."}
  "lib/re/re.cma" {"F:S669668T1661357664."}
  "lib/re/re.cmi" {"F:S15444T1661357664."}
  "lib/re/re.cmt" {"F:S45331T1661357664."}
  "lib/re/re.cmx" {"F:S11367T1661357664."}
  "lib/re/re.cmxa" {"F:S11483T1661357664."}
  "lib/re/re.cmxs" {"F:S398072T1661357664."}
  "lib/re/re.ml" {"F:S130T1661357664."}
  "lib/re/re__.cmi" {"F:S1052T1661357664."}
  "lib/re/re__.cmt" {"F:S7411T1661357664."}
  "lib/re/re__.cmx" {"F:S278T1661357664."}
  "lib/re/re__.ml" {"F:S757T1661357664."}
  "lib/re/re__Automata.cmi" {"F:S9155T1661357664."}
  "lib/re/re__Automata.cmt" {"F:S267208T1661357664."}
  "lib/re/re__Automata.cmti" {"F:S33026T1661357664."}
  "lib/re/re__Automata.cmx" {"F:S9599T1661357664."}
  "lib/re/re__Category.cmi" {"F:S1670T1661357664."}
  "lib/re/re__Category.cmt" {"F:S16067T1661357664."}
  "lib/re/re__Category.cmti" {"F:S8399T1661357664."}
  "lib/re/re__Category.cmx" {"F:S1370T1661357664."}
  "lib/re/re__Color_map.cmi" {"F:S884T1661357664."}
  "lib/re/re__Color_map.cmt" {"F:S12907T1661357664."}
  "lib/re/re__Color_map.cmti" {"F:S4932T1661357664."}
  "lib/re/re__Color_map.cmx" {"F:S848T1661357664."}
  "lib/re/re__Core.cmi" {"F:S25128T1661357664."}
  "lib/re/re__Core.cmt" {"F:S438247T1661357664."}
  "lib/re/re__Core.cmti" {"F:S119991T1661357664."}
  "lib/re/re__Core.cmx" {"F:S14079T1661357664."}
  "lib/re/re__Cset.cmi" {"F:S10034T1661357664."}
  "lib/re/re__Cset.cmt" {"F:S70029T1661357664."}
  "lib/re/re__Cset.cmti" {"F:S29470T1661357664."}
  "lib/re/re__Cset.cmx" {"F:S5003T1661357664."}
  "lib/re/re__Emacs.cmi" {"F:S1172T1661357664."}
  "lib/re/re__Emacs.cmt" {"F:S42589T1661357664."}
  "lib/re/re__Emacs.cmti" {"F:S6869T1661357664."}
  "lib/re/re__Emacs.cmx" {"F:S1362T1661357664."}
  "lib/re/re__Fmt.cmi" {"F:S33060T1661357664."}
  "lib/re/re__Fmt.cmt" {"F:S110936T1661357664."}
  "lib/re/re__Fmt.cmx" {"F:S25144T1661357664."}
  "lib/re/re__Glob.cmi" {"F:S1667T1661357664."}
  "lib/re/re__Glob.cmt" {"F:S109573T1661357664."}
  "lib/re/re__Glob.cmti" {"F:S12688T1661357664."}
  "lib/re/re__Glob.cmx" {"F:S3462T1661357664."}
  "lib/re/re__Group.cmi" {"F:S2231T1661357664."}
  "lib/re/re__Group.cmt" {"F:S40858T1661357664."}
  "lib/re/re__Group.cmti" {"F:S12327T1661357664."}
  "lib/re/re__Group.cmx" {"F:S1543T1661357664."}
  "lib/re/re__Pcre.cmi" {"F:S3026T1661357664."}
  "lib/re/re__Pcre.cmt" {"F:S48105T1661357664."}
  "lib/re/re__Pcre.cmti" {"F:S14749T1661357664."}
  "lib/re/re__Pcre.cmx" {"F:S2488T1661357664."}
  "lib/re/re__Perl.cmi" {"F:S1365T1661357664."}
  "lib/re/re__Perl.cmt" {"F:S88406T1661357664."}
  "lib/re/re__Perl.cmti" {"F:S7800T1661357664."}
  "lib/re/re__Perl.cmx" {"F:S2167T1661357664."}
  "lib/re/re__Pmark.cmi" {"F:S6605T1661357664."}
  "lib/re/re__Pmark.cmt" {"F:S19251T1661357664."}
  "lib/re/re__Pmark.cmti" {"F:S17063T1661357664."}
  "lib/re/re__Pmark.cmx" {"F:S3962T1661357664."}
  "lib/re/re__Posix.cmi" {"F:S1319T1661357664."}
  "lib/re/re__Posix.cmt" {"F:S51789T1661357664."}
  "lib/re/re__Posix.cmti" {"F:S10660T1661357664."}
  "lib/re/re__Posix.cmx" {"F:S1403T1661357664."}
  "lib/re/re__Str.cmi" {"F:S4564T1661357664."}
  "lib/re/re__Str.cmt" {"F:S108269T1661357664."}
  "lib/re/re__Str.cmti" {"F:S39669T1661357664."}
  "lib/re/re__Str.cmx" {"F:S4797T1661357664."}
  "lib/re/str.ml" {"F:S8416T1661357664."}
  "lib/re/str.mli" {"F:S10593T1661357664."}
  "lib/re/str/re_str.a" {"F:S2344T1661357664."}
  "lib/re/str/re_str.cma" {"F:S7955T1661357664."}
  "lib/re/str/re_str.cmi" {"F:S5116T1661357664."}
  "lib/re/str/re_str.cmt" {"F:S16636T1661357664."}
  "lib/re/str/re_str.cmx" {"F:S4130T1661357664."}
  "lib/re/str/re_str.cmxa" {"F:S704T1661357664."}
  "lib/re/str/re_str.cmxs" {"F:S50384T1661357664."}
  "lib/re/str/re_str.ml" {"F:S45T1661357664."}
]
