opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1661357665."}
  "doc/result/LICENSE.md" {"F:S1536T1661357665."}
  "doc/result/README.md" {"F:S210T1661357665."}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1661357665."}
  "lib/result/dune-package" {"F:S609T1661357665."}
  "lib/result/opam" {"F:S654T1661357665."}
  "lib/result/result.a" {"F:S2080T1661357665."}
  "lib/result/result.cma" {"F:S6375T1661357665."}
  "lib/result/result.cmi" {"F:S3823T1661357665."}
  "lib/result/result.cmt" {"F:S13091T1661357665."}
  "lib/result/result.cmx" {"F:S2269T1661357665."}
  "lib/result/result.cmxa" {"F:S312T1661357665."}
  "lib/result/result.cmxs" {"F:S50400T1661357665."}
  "lib/result/result.ml" {"F:S125T1661357665."}
]
