opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/LICENSE.md" {"F:S1117T1661357667."}
  "doc/sexplib0/README.md" {"F:S345T1661357667."}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1661357667."}
  "lib/sexplib0/dune-package" {"F:S2261T1661357667."}
  "lib/sexplib0/opam" {"F:S793T1661357667."}
  "lib/sexplib0/sexp.ml" {"F:S10022T1661357667."}
  "lib/sexplib0/sexp.mli" {"F:S3543T1661357667."}
  "lib/sexplib0/sexp_conv.ml" {"F:S13580T1661357667."}
  "lib/sexplib0/sexp_conv.mli" {"F:S11129T1661357667."}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3858T1661357667."}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1410T1661357667."}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S975T1661357667."}
  "lib/sexplib0/sexp_grammar.ml" {"F:S7538T1661357667."}
  "lib/sexplib0/sexpable.ml" {"F:S716T1661357667."}
  "lib/sexplib0/sexplib0.a" {"F:S120952T1661357667."}
  "lib/sexplib0/sexplib0.cma" {"F:S187721T1661357667."}
  "lib/sexplib0/sexplib0.cmi" {"F:S526T1661357667."}
  "lib/sexplib0/sexplib0.cmt" {"F:S3697T1661357667."}
  "lib/sexplib0/sexplib0.cmx" {"F:S202T1661357667."}
  "lib/sexplib0/sexplib0.cmxa" {"F:S5666T1661357667."}
  "lib/sexplib0/sexplib0.cmxs" {"F:S165552T1661357667."}
  "lib/sexplib0/sexplib0.ml" {"F:S151T1661357667."}
  "lib/sexplib0/sexplib0__.cmi" {"F:S709T1661357667."}
  "lib/sexplib0/sexplib0__.cmt" {"F:S4793T1661357667."}
  "lib/sexplib0/sexplib0__.cmx" {"F:S250T1661357667."}
  "lib/sexplib0/sexplib0__.ml" {"F:S499T1661357667."}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S3968T1661357667."}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S138538T1661357667."}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22416T1661357667."}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4127T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11201T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S149607T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S63259T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S12581T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4617T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S47944T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S7794T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S2836T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S18692T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S11567T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1276T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4386T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S32072T1661357667."}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S542T1661357667."}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2495T1661357667."}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12200T1661357667."}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S418T1661357667."}
]
