opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S622T1661357668."}
  "doc/spawn/LICENSE.md" {"F:S1116T1661357668."}
  "doc/spawn/README.md" {"F:S2365T1661357668."}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S158T1661357668."}
  "lib/spawn/dune-package" {"F:S780T1661357668."}
  "lib/spawn/libspawn_stubs.a" {"F:S29512T1661357668."}
  "lib/spawn/opam" {"F:S1387T1661357668."}
  "lib/spawn/spawn.a" {"F:S11840T1661357668."}
  "lib/spawn/spawn.cma" {"F:S20960T1661357668."}
  "lib/spawn/spawn.cmi" {"F:S2040T1661357668."}
  "lib/spawn/spawn.cmt" {"F:S45423T1661357668."}
  "lib/spawn/spawn.cmti" {"F:S17749T1661357668."}
  "lib/spawn/spawn.cmx" {"F:S2148T1661357668."}
  "lib/spawn/spawn.cmxa" {"F:S922T1661357668."}
  "lib/spawn/spawn.cmxs" {"F:S60328T1661357668."}
  "lib/spawn/spawn.ml" {"F:S4284T1661357668."}
  "lib/spawn/spawn.mli" {"F:S4899T1661357668."}
  "lib/stublibs/dllspawn_stubs.so" {"F:S53768T1661357668."}
]
