opam-version: "2.0"
added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1661357677."}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1661357677."}
  "doc/stdlib-shims/README.md" {"F:S451T1661357677."}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1661357677."}
  "lib/stdlib-shims/dune-package" {"F:S471T1661357677."}
  "lib/stdlib-shims/opam" {"F:S791T1661357677."}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1661357677."}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1661357677."}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S33368T1661357677."}
]
