opam-version: "2.0"
added: [
  "doc/trie" {"D"}
  "doc/trie/LICENSE" {"F:S1091T1661357714."}
  "lib/trie" {"D"}
  "lib/trie/META" {"F:S142T1661357714."}
  "lib/trie/dune-package" {"F:S565T1661357714."}
  "lib/trie/opam" {"F:S421T1661357714."}
  "lib/trie/trie.a" {"F:S6544T1661357714."}
  "lib/trie/trie.cma" {"F:S16512T1661357714."}
  "lib/trie/trie.cmi" {"F:S2009T1661357714."}
  "lib/trie/trie.cmt" {"F:S33490T1661357714."}
  "lib/trie/trie.cmti" {"F:S10303T1661357714."}
  "lib/trie/trie.cmx" {"F:S784T1661357714."}
  "lib/trie/trie.cmxa" {"F:S343T1661357714."}
  "lib/trie/trie.cmxs" {"F:S52200T1661357714."}
  "lib/trie/trie.ml" {"F:S1962T1661357714."}
  "lib/trie/trie.mli" {"F:S849T1661357714."}
]
