opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S9526T1661357739."}
  "doc/tyxml/LICENSE" {"F:S27419T1661357739."}
  "doc/tyxml/README.md" {"F:S1356T1661357739."}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1661357739."}
  "lib/tyxml/dune-package" {"F:S3624T1661357739."}
  "lib/tyxml/functor/html_f.cmi" {"F:S741342T1661357739."}
  "lib/tyxml/functor/html_f.cmt" {"F:S1903292T1661357739."}
  "lib/tyxml/functor/html_f.cmti" {"F:S1760941T1661357739."}
  "lib/tyxml/functor/html_f.cmx" {"F:S54728T1661357739."}
  "lib/tyxml/functor/html_f.ml" {"F:S27847T1661357739."}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1661357739."}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S1081142T1661357739."}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S2413524T1661357739."}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43357T1661357739."}
  "lib/tyxml/functor/html_types.cmi" {"F:S213364T1661357739."}
  "lib/tyxml/functor/html_types.cmti" {"F:S710842T1661357739."}
  "lib/tyxml/functor/html_types.mli" {"F:S59058T1661357739."}
  "lib/tyxml/functor/svg_f.cmi" {"F:S272845T1661357739."}
  "lib/tyxml/functor/svg_f.cmt" {"F:S868189T1661357739."}
  "lib/tyxml/functor/svg_f.cmti" {"F:S565205T1661357739."}
  "lib/tyxml/functor/svg_f.cmx" {"F:S67383T1661357739."}
  "lib/tyxml/functor/svg_f.ml" {"F:S30357T1661357739."}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1661357739."}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S361699T1661357739."}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S912843T1661357739."}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37051T1661357739."}
  "lib/tyxml/functor/svg_types.cmi" {"F:S74709T1661357739."}
  "lib/tyxml/functor/svg_types.cmti" {"F:S307524T1661357739."}
  "lib/tyxml/functor/svg_types.mli" {"F:S36226T1661357739."}
  "lib/tyxml/functor/tyxml_f.a" {"F:S533192T1661357739."}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S1146819T1661357739."}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4160T1661357739."}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S540032T1661357739."}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S5314T1661357739."}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S73549T1661357739."}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S25233T1661357739."}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1178T1661357739."}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1661357739."}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1661357739."}
  "lib/tyxml/functor/xml_print.cmi" {"F:S6478T1661357739."}
  "lib/tyxml/functor/xml_print.cmt" {"F:S278604T1661357739."}
  "lib/tyxml/functor/xml_print.cmti" {"F:S31287T1661357739."}
  "lib/tyxml/functor/xml_print.cmx" {"F:S5814T1661357739."}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1661357739."}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1661357739."}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S18689T1661357739."}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S66939T1661357739."}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1661357739."}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S1114T1661357739."}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S19701T1661357739."}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S7179T1661357739."}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S657T1661357739."}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1661357739."}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1661357739."}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S2343T1661357739."}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S17346T1661357739."}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S12007T1661357739."}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S976T1661357739."}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1661357739."}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1661357739."}
  "lib/tyxml/opam" {"F:S1241T1661357739."}
  "lib/tyxml/tyxml.a" {"F:S60080T1661357739."}
  "lib/tyxml/tyxml.cma" {"F:S791914T1661357739."}
  "lib/tyxml/tyxml.cmi" {"F:S587T1661357739."}
  "lib/tyxml/tyxml.cmt" {"F:S5392T1661357739."}
  "lib/tyxml/tyxml.cmx" {"F:S208T1661357739."}
  "lib/tyxml/tyxml.cmxa" {"F:S2629T1661357739."}
  "lib/tyxml/tyxml.cmxs" {"F:S77584T1661357739."}
  "lib/tyxml/tyxml.ml" {"F:S772T1661357739."}
  "lib/tyxml/tyxml_html.cmi" {"F:S233590T1661357739."}
  "lib/tyxml/tyxml_html.cmt" {"F:S1400046T1661357739."}
  "lib/tyxml/tyxml_html.cmti" {"F:S979428T1661357739."}
  "lib/tyxml/tyxml_html.cmx" {"F:S54686T1661357739."}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1661357739."}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1661357739."}
  "lib/tyxml/tyxml_svg.cmi" {"F:S143490T1661357739."}
  "lib/tyxml/tyxml_svg.cmt" {"F:S416900T1661357739."}
  "lib/tyxml/tyxml_svg.cmti" {"F:S403552T1661357739."}
  "lib/tyxml/tyxml_svg.cmx" {"F:S65690T1661357739."}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1661357739."}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1661357739."}
  "lib/tyxml/tyxml_xml.cmi" {"F:S12192T1661357739."}
  "lib/tyxml/tyxml_xml.cmt" {"F:S79642T1661357739."}
  "lib/tyxml/tyxml_xml.cmti" {"F:S45755T1661357739."}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5694T1661357739."}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1661357739."}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1661357739."}
]
