opam-version: "2.0"
added: [
  "bin/utop" {"F:S36218730T1661357809."}
  "bin/utop-full" {"F:S36224767T1661357809."}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S11686T1661357809."}
  "doc/utop/LICENSE" {"F:S1518T1661357809."}
  "doc/utop/README.md" {"F:S10077T1661357809."}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S210T1661357809."}
  "lib/utop/dune-package" {"F:S1962T1661357809."}
  "lib/utop/opam" {"F:S1053T1661357809."}
  "lib/utop/uTop.cma" {"F:S757264T1661357809."}
  "lib/utop/uTop.cmi" {"F:S12143T1661357809."}
  "lib/utop/uTop.cmt" {"F:S326316T1661357809."}
  "lib/utop/uTop.cmti" {"F:S64192T1661357809."}
  "lib/utop/uTop.ml" {"F:S28887T1661357809."}
  "lib/utop/uTop.mli" {"F:S11046T1661357809."}
  "lib/utop/uTop_complete.cmi" {"F:S546T1661357809."}
  "lib/utop/uTop_complete.cmt" {"F:S433393T1661357809."}
  "lib/utop/uTop_complete.cmti" {"F:S5806T1661357809."}
  "lib/utop/uTop_complete.ml" {"F:S41932T1661357809."}
  "lib/utop/uTop_complete.mli" {"F:S565T1661357809."}
  "lib/utop/uTop_history.cmi" {"F:S1430T1661357809."}
  "lib/utop/uTop_history.cmt" {"F:S24955T1661357809."}
  "lib/utop/uTop_history.cmti" {"F:S9462T1661357809."}
  "lib/utop/uTop_history.ml" {"F:S1701T1661357809."}
  "lib/utop/uTop_history.mli" {"F:S780T1661357809."}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1661357809."}
  "lib/utop/uTop_lexer.cmt" {"F:S113927T1661357809."}
  "lib/utop/uTop_lexer.cmti" {"F:S4677T1661357809."}
  "lib/utop/uTop_lexer.ml" {"F:S58462T1661357809."}
  "lib/utop/uTop_lexer.mli" {"F:S304T1661357809."}
  "lib/utop/uTop_main.cmi" {"F:S922T1661357809."}
  "lib/utop/uTop_main.cmt" {"F:S631732T1661357809."}
  "lib/utop/uTop_main.cmti" {"F:S7169T1661357809."}
  "lib/utop/uTop_main.ml" {"F:S59898T1661357809."}
  "lib/utop/uTop_main.mli" {"F:S624T1661357809."}
  "lib/utop/uTop_private.cmi" {"F:S2427T1661357809."}
  "lib/utop/uTop_private.cmt" {"F:S19623T1661357809."}
  "lib/utop/uTop_private.ml" {"F:S1052T1661357809."}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1661357809."}
  "lib/utop/uTop_styles.cmt" {"F:S91998T1661357809."}
  "lib/utop/uTop_styles.cmti" {"F:S12005T1661357809."}
  "lib/utop/uTop_styles.ml" {"F:S7301T1661357809."}
  "lib/utop/uTop_styles.mli" {"F:S1342T1661357809."}
  "lib/utop/uTop_token.cmi" {"F:S1975T1661357809."}
  "lib/utop/uTop_token.cmt" {"F:S12260T1661357809."}
  "lib/utop/uTop_token.ml" {"F:S1486T1661357809."}
  "man/man1/utop-full.1" {"F:S593T1661357809."}
  "man/man1/utop.1" {"F:S5224T1661357809."}
  "man/man5/utoprc.5" {"F:S3119T1661357809."}
  "share/emacs/site-lisp/utop.el" {"F:S45472T1661357809."}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S656T1661357809."}
  "share/utop/utoprc-light" {"F:S657T1661357809."}
]
