opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S2500T1661357778."}
  "doc/uucp/DEVEL.md" {"F:S543T1661357778."}
  "doc/uucp/LICENSE.md" {"F:S738T1661357778."}
  "doc/uucp/README.md" {"F:S1576T1661357778."}
  "doc/uucp/examples.ml" {"F:S2230T1661357778."}
  "doc/uucp/odoc-pages/index.mld" {"F:S289T1661357778."}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18630T1661357778."}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1661357778."}
  "lib/uucp/opam" {"F:S1383T1661357778."}
  "lib/uucp/uucp.a" {"F:S5263832T1661357778."}
  "lib/uucp/uucp.cma" {"F:S6653595T1661357778."}
  "lib/uucp/uucp.cmi" {"F:S28683T1661357778."}
  "lib/uucp/uucp.cmti" {"F:S198462T1661357778."}
  "lib/uucp/uucp.cmx" {"F:S619283T1661357778."}
  "lib/uucp/uucp.cmxa" {"F:S35404T1661357778."}
  "lib/uucp/uucp.cmxs" {"F:S4912656T1661357778."}
  "lib/uucp/uucp.mli" {"F:S44154T1661357778."}
  "lib/uucp/uucp_age.cmx" {"F:S78856T1661357778."}
  "lib/uucp/uucp_age_data.cmx" {"F:S78502T1661357778."}
  "lib/uucp/uucp_alpha.cmx" {"F:S967T1661357778."}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S34290T1661357778."}
  "lib/uucp/uucp_block.cmx" {"F:S52964T1661357778."}
  "lib/uucp/uucp_block_base.cmx" {"F:S424T1661357778."}
  "lib/uucp/uucp_block_data.cmx" {"F:S52483T1661357778."}
  "lib/uucp/uucp_break.cmx" {"F:S18134T1661357778."}
  "lib/uucp/uucp_break_base.cmx" {"F:S918T1661357778."}
  "lib/uucp/uucp_break_data.cmx" {"F:S155207T1661357778."}
  "lib/uucp/uucp_case.cmx" {"F:S1899T1661357778."}
  "lib/uucp/uucp_case_data.cmx" {"F:S51105T1661357778."}
  "lib/uucp/uucp_case_fold.cmx" {"F:S919T1661357778."}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S584T1661357778."}
  "lib/uucp/uucp_case_map.cmx" {"F:S1334T1661357778."}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S595T1661357778."}
  "lib/uucp/uucp_case_nfkc.cmx" {"F:S992T1661357778."}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S18509T1661357778."}
  "lib/uucp/uucp_cjk.cmx" {"F:S1770T1661357778."}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S8985T1661357778."}
  "lib/uucp/uucp_cmap.cmx" {"F:S786T1661357778."}
  "lib/uucp/uucp_emoji.cmx" {"F:S2118T1661357778."}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S21757T1661357778."}
  "lib/uucp/uucp_fmt.cmx" {"F:S2696T1661357778."}
  "lib/uucp/uucp_func.cmx" {"F:S3093T1661357778."}
  "lib/uucp/uucp_func_data.cmx" {"F:S111674T1661357778."}
  "lib/uucp/uucp_gc.cmx" {"F:S151176T1661357778."}
  "lib/uucp/uucp_gc_base.cmx" {"F:S418T1661357778."}
  "lib/uucp/uucp_gc_data.cmx" {"F:S150660T1661357778."}
  "lib/uucp/uucp_gen.cmx" {"F:S1854T1661357778."}
  "lib/uucp/uucp_gen_data.cmx" {"F:S8599T1661357778."}
  "lib/uucp/uucp_hangul.cmx" {"F:S43355T1661357778."}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S441T1661357778."}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42951T1661357778."}
  "lib/uucp/uucp_id.cmx" {"F:S1970T1661357778."}
  "lib/uucp/uucp_id_data.cmx" {"F:S131222T1661357778."}
  "lib/uucp/uucp_name.cmx" {"F:S468373T1661357778."}
  "lib/uucp/uucp_name_base.cmx" {"F:S433T1661357778."}
  "lib/uucp/uucp_name_data.cmx" {"F:S762968T1661357778."}
  "lib/uucp/uucp_num.cmx" {"F:S151459T1661357778."}
  "lib/uucp/uucp_num_base.cmx" {"F:S485T1661357778."}
  "lib/uucp/uucp_num_data.cmx" {"F:S151282T1661357778."}
  "lib/uucp/uucp_rmap.cmx" {"F:S825T1661357778."}
  "lib/uucp/uucp_script.cmx" {"F:S49486T1661357778."}
  "lib/uucp/uucp_script_base.cmx" {"F:S426T1661357778."}
  "lib/uucp/uucp_script_data.cmx" {"F:S63632T1661357778."}
  "lib/uucp/uucp_tmap.cmx" {"F:S780T1661357778."}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2195T1661357778."}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1476T1661357778."}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1507T1661357778."}
  "lib/uucp/uucp_white.cmx" {"F:S969T1661357778."}
  "lib/uucp/uucp_white_data.cmx" {"F:S1782T1661357778."}
]
