opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S1811240T1661357720."}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1661357720."}
  "doc/uutf/LICENSE.md" {"F:S738T1661357720."}
  "doc/uutf/README.md" {"F:S1711T1661357720."}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1661357720."}
  "lib/uutf/opam" {"F:S1528T1661357720."}
  "lib/uutf/uutf.a" {"F:S75824T1661357720."}
  "lib/uutf/uutf.cma" {"F:S156543T1661357720."}
  "lib/uutf/uutf.cmi" {"F:S6725T1661357720."}
  "lib/uutf/uutf.cmti" {"F:S69179T1661357720."}
  "lib/uutf/uutf.cmx" {"F:S8479T1661357720."}
  "lib/uutf/uutf.cmxa" {"F:S762T1661357720."}
  "lib/uutf/uutf.cmxs" {"F:S122736T1661357720."}
  "lib/uutf/uutf.mli" {"F:S21863T1661357720."}
]
