opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S125029T1661357722."}
  "doc/xdg/LICENSE.md" {"F:S1111T1661357722."}
  "doc/xdg/README.md" {"F:S5362T1661357722."}
  "lib/stublibs/dllxdg_stubs.so" {"F:S33416T1661357722."}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S216T1661357722."}
  "lib/xdg/dune-package" {"F:S796T1661357722."}
  "lib/xdg/libxdg_stubs.a" {"F:S2968T1661357722."}
  "lib/xdg/opam" {"F:S834T1661357722."}
  "lib/xdg/xdg.a" {"F:S6264T1661357722."}
  "lib/xdg/xdg.cma" {"F:S11406T1661357722."}
  "lib/xdg/xdg.cmi" {"F:S954T1661357722."}
  "lib/xdg/xdg.cmt" {"F:S20515T1661357722."}
  "lib/xdg/xdg.cmti" {"F:S6435T1661357722."}
  "lib/xdg/xdg.cmx" {"F:S1053T1661357722."}
  "lib/xdg/xdg.cmxa" {"F:S327T1661357722."}
  "lib/xdg/xdg.cmxs" {"F:S53176T1661357722."}
  "lib/xdg/xdg.ml" {"F:S1729T1661357722."}
  "lib/xdg/xdg.mli" {"F:S658T1661357722."}
]
