opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4077T1661357788."}
  "doc/zed/LICENSE" {"F:S1518T1661357788."}
  "doc/zed/README.md" {"F:S1215T1661357788."}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S190T1661357788."}
  "lib/zed/dune-package" {"F:S2210T1661357788."}
  "lib/zed/opam" {"F:S1242T1661357788."}
  "lib/zed/zed.a" {"F:S378272T1661357788."}
  "lib/zed/zed.cma" {"F:S667845T1661357788."}
  "lib/zed/zed.cmxa" {"F:S7137T1661357788."}
  "lib/zed/zed.cmxs" {"F:S385072T1661357788."}
  "lib/zed/zed_char.cmi" {"F:S4562T1661357788."}
  "lib/zed/zed_char.cmt" {"F:S56276T1661357788."}
  "lib/zed/zed_char.cmti" {"F:S30851T1661357788."}
  "lib/zed/zed_char.cmx" {"F:S4711T1661357788."}
  "lib/zed/zed_char.ml" {"F:S3898T1661357788."}
  "lib/zed/zed_char.mli" {"F:S6194T1661357788."}
  "lib/zed/zed_cursor.cmi" {"F:S3528T1661357788."}
  "lib/zed/zed_cursor.cmt" {"F:S52876T1661357788."}
  "lib/zed/zed_cursor.cmti" {"F:S22600T1661357788."}
  "lib/zed/zed_cursor.cmx" {"F:S3901T1661357788."}
  "lib/zed/zed_cursor.ml" {"F:S4546T1661357788."}
  "lib/zed/zed_cursor.mli" {"F:S4148T1661357788."}
  "lib/zed/zed_edit.cmi" {"F:S14070T1661357788."}
  "lib/zed/zed_edit.cmt" {"F:S388530T1661357788."}
  "lib/zed/zed_edit.cmti" {"F:S79093T1661357788."}
  "lib/zed/zed_edit.cmx" {"F:S13680T1661357788."}
  "lib/zed/zed_edit.ml" {"F:S36330T1661357788."}
  "lib/zed/zed_edit.mli" {"F:S13959T1661357788."}
  "lib/zed/zed_input.cmi" {"F:S3343T1661357788."}
  "lib/zed/zed_input.cmt" {"F:S56654T1661357788."}
  "lib/zed/zed_input.cmti" {"F:S17625T1661357788."}
  "lib/zed/zed_input.cmx" {"F:S1007T1661357788."}
  "lib/zed/zed_input.ml" {"F:S3604T1661357788."}
  "lib/zed/zed_input.mli" {"F:S2158T1661357788."}
  "lib/zed/zed_lines.cmi" {"F:S2594T1661357788."}
  "lib/zed/zed_lines.cmt" {"F:S109003T1661357788."}
  "lib/zed/zed_lines.cmti" {"F:S16093T1661357788."}
  "lib/zed/zed_lines.cmx" {"F:S2761T1661357788."}
  "lib/zed/zed_lines.ml" {"F:S9820T1661357788."}
  "lib/zed/zed_lines.mli" {"F:S2321T1661357788."}
  "lib/zed/zed_macro.cmi" {"F:S1868T1661357788."}
  "lib/zed/zed_macro.cmt" {"F:S24474T1661357788."}
  "lib/zed/zed_macro.cmti" {"F:S12219T1661357788."}
  "lib/zed/zed_macro.cmx" {"F:S1691T1661357788."}
  "lib/zed/zed_macro.ml" {"F:S1644T1661357788."}
  "lib/zed/zed_macro.mli" {"F:S1501T1661357788."}
  "lib/zed/zed_rope.cmi" {"F:S10004T1661357788."}
  "lib/zed/zed_rope.cmt" {"F:S340941T1661357788."}
  "lib/zed/zed_rope.cmti" {"F:S62013T1661357788."}
  "lib/zed/zed_rope.cmx" {"F:S6562T1661357788."}
  "lib/zed/zed_rope.ml" {"F:S29406T1661357788."}
  "lib/zed/zed_rope.mli" {"F:S10954T1661357788."}
  "lib/zed/zed_string.cmi" {"F:S10204T1661357788."}
  "lib/zed/zed_string.cmt" {"F:S184373T1661357788."}
  "lib/zed/zed_string.cmti" {"F:S59339T1661357788."}
  "lib/zed/zed_string.cmx" {"F:S10065T1661357788."}
  "lib/zed/zed_string.ml" {"F:S12819T1661357788."}
  "lib/zed/zed_string.mli" {"F:S9549T1661357788."}
  "lib/zed/zed_utf8.cmi" {"F:S10674T1661357788."}
  "lib/zed/zed_utf8.cmt" {"F:S461050T1661357788."}
  "lib/zed/zed_utf8.cmti" {"F:S65075T1661357788."}
  "lib/zed/zed_utf8.cmx" {"F:S7231T1661357788."}
  "lib/zed/zed_utf8.ml" {"F:S30908T1661357788."}
  "lib/zed/zed_utf8.mli" {"F:S11260T1661357788."}
  "lib/zed/zed_utils.cmi" {"F:S836T1661357788."}
  "lib/zed/zed_utils.cmt" {"F:S16057T1661357788."}
  "lib/zed/zed_utils.cmx" {"F:S432T1661357788."}
  "lib/zed/zed_utils.ml" {"F:S919T1661357788."}
]
